<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DigitalStripBB_Reg.otf">
            <string>DigitalStripBB</string>
        </array>
        <array key="SilverBulletBB.otf">
            <string>SilverBulletBB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Character Creation View Controller-->
        <scene sceneID="h0c-SM-gGV">
            <objects>
                <viewController storyboardIdentifier="CharacterProfileViewController" id="XgT-JV-CzG" customClass="CharacterCreationViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7j-jo-Jl8"/>
                        <viewControllerLayoutGuide type="bottom" id="rab-OW-2Os"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IU-cG-ePx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVP-lW-V2k">
                                <rect key="frame" x="141" y="70" width="93" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9N-mT-bd4">
                                <rect key="frame" x="164" y="590" width="47" height="47"/>
                                <state key="normal" image="Ok">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed" destination="XgT-JV-CzG" eventType="touchUpInside" id="iDi-Ux-vYd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-2S-VCo">
                                <rect key="frame" x="127" y="173" width="122" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character_male" translatesAutoresizingMaskIntoConstraints="NO" id="Dwj-3n-xmb">
                                <rect key="frame" x="16" y="201" width="120" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="aca-5t-GJY"/>
                                    <constraint firstAttribute="width" constant="120" id="e5y-SE-jIe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aca-5t-GJY"/>
                                        <exclude reference="e5y-SE-jIe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aca-5t-GJY"/>
                                        <include reference="e5y-SE-jIe"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lT1-1Q-bCa" appends="YES" id="Erv-vp-kqt"/>
                                </connections>
                            </imageView>
                            <imageView alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="character_female" translatesAutoresizingMaskIntoConstraints="NO" id="XIx-zQ-ELl">
                                <rect key="frame" x="239" y="201" width="120" height="120"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xpu-R8-GzO" appends="YES" id="gEG-pt-Iqq"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Left Bracket" translatesAutoresizingMaskIntoConstraints="NO" id="dNf-0p-qpD">
                                <rect key="frame" x="16" y="93" width="42" height="66"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="Right Bracket" translatesAutoresizingMaskIntoConstraints="NO" id="soO-UY-cXf">
                                <rect key="frame" x="317" y="93" width="42" height="66"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="36" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-2L-1vr">
                                <rect key="frame" x="63" y="98" width="250" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="JfJ-sd-wue"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SilverBulletBB" family="SilverBullet BB" pointSize="48"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JfJ-sd-wue"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JfJ-sd-wue"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IVP-lW-V2k" firstAttribute="top" secondItem="g7j-jo-Jl8" secondAttribute="bottom" constant="50" id="06O-3X-b1w"/>
                            <constraint firstItem="XIx-zQ-ELl" firstAttribute="trailing" secondItem="3IU-cG-ePx" secondAttribute="trailingMargin" id="17c-Wm-FPc"/>
                            <constraint firstItem="dNf-0p-qpD" firstAttribute="leading" secondItem="3IU-cG-ePx" secondAttribute="leadingMargin" id="2H1-cw-CuI"/>
                            <constraint firstItem="Dwj-3n-xmb" firstAttribute="top" secondItem="Cs1-2S-VCo" secondAttribute="bottom" constant="8" id="4bk-yX-aJv"/>
                            <constraint firstItem="w9N-mT-bd4" firstAttribute="centerX" secondItem="3IU-cG-ePx" secondAttribute="centerX" id="6Xo-9j-lKR"/>
                            <constraint firstItem="XIx-zQ-ELl" firstAttribute="top" secondItem="Cs1-2S-VCo" secondAttribute="bottom" constant="8" id="8cm-CV-1hv"/>
                            <constraint firstItem="IVP-lW-V2k" firstAttribute="centerX" secondItem="3IU-cG-ePx" secondAttribute="centerX" id="Ddc-Ws-0ac"/>
                            <constraint firstItem="XIx-zQ-ELl" firstAttribute="trailing" secondItem="3IU-cG-ePx" secondAttribute="trailingMargin" constant="8" id="HDh-IF-Ufj"/>
                            <constraint firstItem="soO-UY-cXf" firstAttribute="centerY" secondItem="dNf-0p-qpD" secondAttribute="centerY" id="KuM-tU-7Fg"/>
                            <constraint firstItem="G6h-2L-1vr" firstAttribute="top" secondItem="IVP-lW-V2k" secondAttribute="bottom" constant="8" id="LFt-gk-AwQ"/>
                            <constraint firstItem="rab-OW-2Os" firstAttribute="top" secondItem="w9N-mT-bd4" secondAttribute="bottom" constant="30" id="MS3-kc-lOS"/>
                            <constraint firstItem="G6h-2L-1vr" firstAttribute="centerX" secondItem="3IU-cG-ePx" secondAttribute="centerX" id="N79-8b-6ty"/>
                            <constraint firstItem="Cs1-2S-VCo" firstAttribute="centerX" secondItem="3IU-cG-ePx" secondAttribute="centerX" id="Nlr-QX-L2i"/>
                            <constraint firstItem="G6h-2L-1vr" firstAttribute="centerY" secondItem="dNf-0p-qpD" secondAttribute="centerY" id="ScY-ra-K2i"/>
                            <constraint firstItem="Cs1-2S-VCo" firstAttribute="top" secondItem="G6h-2L-1vr" secondAttribute="bottom" constant="20" id="fkY-Fd-tvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="soO-UY-cXf" secondAttribute="trailing" id="gSm-6P-gnj"/>
                            <constraint firstItem="Dwj-3n-xmb" firstAttribute="leading" secondItem="3IU-cG-ePx" secondAttribute="leadingMargin" constant="8" id="siG-xS-CLQ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IVP-lW-V2k"/>
                                <exclude reference="w9N-mT-bd4"/>
                                <exclude reference="Cs1-2S-VCo"/>
                                <exclude reference="Dwj-3n-xmb"/>
                                <exclude reference="XIx-zQ-ELl"/>
                                <exclude reference="G6h-2L-1vr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LFt-gk-AwQ"/>
                                <exclude reference="N79-8b-6ty"/>
                                <exclude reference="06O-3X-b1w"/>
                                <exclude reference="Ddc-Ws-0ac"/>
                                <exclude reference="Nlr-QX-L2i"/>
                                <exclude reference="fkY-Fd-tvo"/>
                                <exclude reference="4bk-yX-aJv"/>
                                <exclude reference="siG-xS-CLQ"/>
                                <exclude reference="17c-Wm-FPc"/>
                                <exclude reference="8cm-CV-1hv"/>
                                <exclude reference="HDh-IF-Ufj"/>
                                <exclude reference="6Xo-9j-lKR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IVP-lW-V2k"/>
                                <include reference="w9N-mT-bd4"/>
                                <include reference="Cs1-2S-VCo"/>
                                <include reference="Dwj-3n-xmb"/>
                                <include reference="XIx-zQ-ELl"/>
                                <include reference="G6h-2L-1vr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LFt-gk-AwQ"/>
                                <include reference="N79-8b-6ty"/>
                                <include reference="06O-3X-b1w"/>
                                <include reference="Ddc-Ws-0ac"/>
                                <include reference="Nlr-QX-L2i"/>
                                <include reference="fkY-Fd-tvo"/>
                                <include reference="4bk-yX-aJv"/>
                                <include reference="siG-xS-CLQ"/>
                                <include reference="17c-Wm-FPc"/>
                                <include reference="8cm-CV-1hv"/>
                                <exclude reference="HDh-IF-Ufj"/>
                                <include reference="6Xo-9j-lKR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="characterFemalePortrait" destination="XIx-zQ-ELl" id="eNY-GQ-HGu"/>
                        <outlet property="characterFemaleSelector" destination="Xpu-R8-GzO" id="hhP-k1-Msw"/>
                        <outlet property="characterMalePortrait" destination="Dwj-3n-xmb" id="P6q-v1-8db"/>
                        <outlet property="characterMaleSelector" destination="lT1-1Q-bCa" id="Njb-WE-jY9"/>
                        <outlet property="characterName" destination="G6h-2L-1vr" id="tJ4-cz-Jia"/>
                        <outlet property="saveButton" destination="w9N-mT-bd4" id="Xsh-6h-AMM"/>
                        <segue destination="uDv-nz-V4T" kind="show" identifier="showGame" id="PO5-CI-nab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMB-wi-10J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lT1-1Q-bCa">
                    <connections>
                        <action selector="characterPortraitSelected:" destination="XgT-JV-CzG" id="1p4-WV-inj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Xpu-R8-GzO">
                    <connections>
                        <action selector="characterPortraitSelected:" destination="XgT-JV-CzG" id="Ruz-9x-u1X"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-244.5" y="131"/>
        </scene>
        <!--StoryModeViewController-->
        <scene sceneID="DyP-Ob-952">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="storyViewController" storyboardName="StoryMode" referencedIdentifier="StoryModeViewController" id="uDv-nz-V4T" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKb-3w-DuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487.5" y="-253"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="8SZ-7e-vqh">
            <objects>
                <viewController storyboardIdentifier="statisticsView" id="IY6-8u-5DT" customClass="StatisticsViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TZM-Gj-hOp"/>
                        <viewControllerLayoutGuide type="bottom" id="16C-Q3-RwE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Z1-RX-8HK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Clean" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-tg-7Ql">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5W-RC-OYj">
                                <rect key="frame" x="16" y="156" width="94" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="992-nD-T5i">
                                <rect key="frame" x="16" y="184" width="98.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Damage Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEt-e2-hk3">
                                <rect key="frame" x="16" y="212" width="154" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvL-8H-wBg">
                                <rect key="frame" x="16" y="240" width="103" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TBD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLs-tQ-C3q">
                                <rect key="frame" x="331" y="156" width="28" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-IR-Cyd">
                                <rect key="frame" x="315.5" y="184" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7o-uj-uKL">
                                <rect key="frame" x="315.5" y="212" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ed-Zd-Ubg">
                                <rect key="frame" x="315.5" y="240" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRo-jO-c4X">
                                <rect key="frame" x="26" y="16" width="30" height="30"/>
                                <state key="normal" image="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="IYp-BD-OF0" eventType="touchUpInside" id="AlZ-ay-jIl"/>
                                    <action selector="backButtonPressed:" destination="IY6-8u-5DT" eventType="touchUpInside" id="bMK-8E-XGj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hy-Xc-caz">
                                <rect key="frame" x="133" y="10" width="110" height="41"/>
                                <fontDescription key="fontDescription" name="SilverBulletBB" family="SilverBullet BB" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="16C-Q3-RwE" firstAttribute="top" secondItem="hCa-tg-7Ql" secondAttribute="bottom" id="2do-GP-kgc"/>
                            <constraint firstItem="hCa-tg-7Ql" firstAttribute="leading" secondItem="8Z1-RX-8HK" secondAttribute="leading" id="4j6-uK-fSg"/>
                            <constraint firstItem="kRO-IR-Cyd" firstAttribute="baseline" secondItem="992-nD-T5i" secondAttribute="baseline" id="6oW-KK-Lx7"/>
                            <constraint firstItem="g7o-uj-uKL" firstAttribute="baseline" secondItem="sEt-e2-hk3" secondAttribute="baseline" id="92s-Yk-inP"/>
                            <constraint firstItem="cvL-8H-wBg" firstAttribute="top" secondItem="sEt-e2-hk3" secondAttribute="bottom" constant="8" id="9wW-ot-AVv"/>
                            <constraint firstItem="1Hy-Xc-caz" firstAttribute="centerX" secondItem="8Z1-RX-8HK" secondAttribute="centerX" id="JRd-Ud-ppd"/>
                            <constraint firstItem="W5W-RC-OYj" firstAttribute="top" secondItem="MRo-jO-c4X" secondAttribute="bottom" constant="110" id="LTm-OQ-3mA"/>
                            <constraint firstItem="2Ed-Zd-Ubg" firstAttribute="baseline" secondItem="cvL-8H-wBg" secondAttribute="baseline" id="Lka-x7-5jm"/>
                            <constraint firstItem="cLs-tQ-C3q" firstAttribute="baseline" secondItem="W5W-RC-OYj" secondAttribute="baseline" id="Mq2-Nc-qGt"/>
                            <constraint firstAttribute="trailing" secondItem="hCa-tg-7Ql" secondAttribute="trailing" id="Nr8-eU-W5D"/>
                            <constraint firstItem="1Hy-Xc-caz" firstAttribute="top" secondItem="8Z1-RX-8HK" secondAttribute="topMargin" constant="10" id="Oev-gw-prt"/>
                            <constraint firstItem="sEt-e2-hk3" firstAttribute="top" secondItem="992-nD-T5i" secondAttribute="bottom" constant="8" id="Ols-n3-lK3"/>
                            <constraint firstItem="hCa-tg-7Ql" firstAttribute="top" secondItem="8Z1-RX-8HK" secondAttribute="top" id="OwC-3B-s79"/>
                            <constraint firstItem="g7o-uj-uKL" firstAttribute="trailing" secondItem="8Z1-RX-8HK" secondAttribute="trailingMargin" id="PCL-Xn-21e"/>
                            <constraint firstItem="992-nD-T5i" firstAttribute="leading" secondItem="8Z1-RX-8HK" secondAttribute="leadingMargin" id="TY0-9P-CBA"/>
                            <constraint firstItem="sEt-e2-hk3" firstAttribute="leading" secondItem="8Z1-RX-8HK" secondAttribute="leadingMargin" id="Uyo-NL-Ch6"/>
                            <constraint firstItem="MRo-jO-c4X" firstAttribute="leading" secondItem="8Z1-RX-8HK" secondAttribute="leadingMargin" constant="10" id="V5z-bf-pgN"/>
                            <constraint firstItem="cLs-tQ-C3q" firstAttribute="trailing" secondItem="8Z1-RX-8HK" secondAttribute="trailingMargin" id="ZYR-AZ-uQt"/>
                            <constraint firstItem="kRO-IR-Cyd" firstAttribute="trailing" secondItem="8Z1-RX-8HK" secondAttribute="trailingMargin" id="ayA-mC-Cgk"/>
                            <constraint firstItem="cvL-8H-wBg" firstAttribute="leading" secondItem="8Z1-RX-8HK" secondAttribute="leadingMargin" id="cBY-9B-5eF"/>
                            <constraint firstItem="MRo-jO-c4X" firstAttribute="top" secondItem="8Z1-RX-8HK" secondAttribute="topMargin" constant="16" id="gYd-uc-qjg"/>
                            <constraint firstItem="W5W-RC-OYj" firstAttribute="leading" secondItem="8Z1-RX-8HK" secondAttribute="leadingMargin" id="hC9-tY-h3y"/>
                            <constraint firstItem="2Ed-Zd-Ubg" firstAttribute="trailing" secondItem="8Z1-RX-8HK" secondAttribute="trailingMargin" id="jrz-oN-34N"/>
                            <constraint firstItem="992-nD-T5i" firstAttribute="top" secondItem="W5W-RC-OYj" secondAttribute="bottom" constant="8" id="lky-o5-6T0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="MRo-jO-c4X" id="rnu-y6-i7e"/>
                        <outlet property="elapsedTimeLabel" destination="2Ed-Zd-Ubg" id="ZAj-D8-lc0"/>
                        <outlet property="percentCompleteLabel" destination="cLs-tQ-C3q" id="jXx-SB-DGm"/>
                        <outlet property="totalDamageTakenLabel" destination="g7o-uj-uKL" id="KpJ-Ju-qzh"/>
                        <outlet property="totalMovesLabel" destination="kRO-IR-Cyd" id="aw3-tD-7KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu1-iT-XLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-272.11394302848578"/>
        </scene>
        <!--Level Up View Controller-->
        <scene sceneID="mCN-c1-pDx">
            <objects>
                <viewController storyboardIdentifier="levelUp" id="FXh-li-LWZ" customClass="LevelUpViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngh-dX-YT6"/>
                        <viewControllerLayoutGuide type="bottom" id="EPr-zT-SwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxw-HS-SMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-SB-qkN">
                                <rect key="frame" x="118.5" y="316" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdv-2M-QP6">
                                <rect key="frame" x="118.5" y="348" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQT-gA-Cfs">
                                <rect key="frame" x="118.5" y="380" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvV-89-meD">
                                <rect key="frame" x="24" y="316" width="51.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIN-Ji-GLh">
                                <rect key="frame" x="24" y="348" width="74.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnU-ei-IXJ">
                                <rect key="frame" x="24" y="380" width="66" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAU-0p-luK">
                                <rect key="frame" x="164" y="590" width="47" height="47"/>
                                <state key="normal" image="Ok"/>
                                <connections>
                                    <action selector="okButtonPressed:" destination="FXh-li-LWZ" eventType="touchUpInside" id="Lzs-7P-nx1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFF-IV-Osq">
                                <rect key="frame" x="182" y="316" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-qz-GoA">
                                <rect key="frame" x="182" y="348" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-Kn-Z60">
                                <rect key="frame" x="182" y="380" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fy-5q-Use">
                                <rect key="frame" x="166" y="448" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsc-3i-0QO">
                                <rect key="frame" x="145.5" y="420" width="85.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Level Up" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-Vp-Ccr">
                                <rect key="frame" x="84" y="100" width="207" height="68"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqc-IH-KnJ">
                                <rect key="frame" x="128" y="176" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="WZ4-Ff-bkd"/>
                                    <constraint firstAttribute="width" constant="120" id="aJI-pY-cul"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Fy-5q-Use" firstAttribute="centerX" secondItem="mxw-HS-SMn" secondAttribute="centerX" id="0Vb-rp-0LL"/>
                            <constraint firstItem="Jsc-3i-0QO" firstAttribute="centerX" secondItem="mxw-HS-SMn" secondAttribute="centerX" id="9Fw-fW-LC0"/>
                            <constraint firstItem="CnU-ei-IXJ" firstAttribute="top" secondItem="mIN-Ji-GLh" secondAttribute="bottom" constant="12" id="9lc-a4-BIB"/>
                            <constraint firstItem="3Fy-5q-Use" firstAttribute="top" secondItem="Jsc-3i-0QO" secondAttribute="bottom" constant="8" id="AN3-Sp-OY9"/>
                            <constraint firstItem="RFF-IV-Osq" firstAttribute="leading" secondItem="Ffx-SB-qkN" secondAttribute="trailing" constant="20" id="B7Z-fP-haC"/>
                            <constraint firstItem="Jsc-3i-0QO" firstAttribute="top" secondItem="J5E-Kn-Z60" secondAttribute="bottom" constant="20" id="Chc-Gt-3rE"/>
                            <constraint firstItem="RFF-IV-Osq" firstAttribute="top" secondItem="Ffx-SB-qkN" secondAttribute="top" id="FkH-vx-W7N"/>
                            <constraint firstItem="p2G-qz-GoA" firstAttribute="leading" secondItem="RFF-IV-Osq" secondAttribute="leading" id="GaT-P8-KaJ"/>
                            <constraint firstItem="Ffx-SB-qkN" firstAttribute="leading" secondItem="mIN-Ji-GLh" secondAttribute="trailing" constant="20" id="HRe-d4-9wn"/>
                            <constraint firstItem="fvV-89-meD" firstAttribute="top" secondItem="fqc-IH-KnJ" secondAttribute="bottom" constant="20" id="LZv-vJ-X1x"/>
                            <constraint firstItem="kQT-gA-Cfs" firstAttribute="leading" secondItem="Ffx-SB-qkN" secondAttribute="leading" id="Tt7-qT-K9S"/>
                            <constraint firstItem="Ffx-SB-qkN" firstAttribute="top" secondItem="fvV-89-meD" secondAttribute="top" id="X07-fA-YKB"/>
                            <constraint firstItem="Qdv-2M-QP6" firstAttribute="top" secondItem="Ffx-SB-qkN" secondAttribute="bottom" constant="12" id="aSI-dQ-F2V"/>
                            <constraint firstItem="kQT-gA-Cfs" firstAttribute="top" secondItem="Qdv-2M-QP6" secondAttribute="bottom" constant="12" id="eN5-Or-qgw"/>
                            <constraint firstItem="CnU-ei-IXJ" firstAttribute="leading" secondItem="fvV-89-meD" secondAttribute="leading" id="ecq-Pu-Vk1"/>
                            <constraint firstItem="oAU-0p-luK" firstAttribute="centerX" secondItem="mxw-HS-SMn" secondAttribute="centerX" id="gIs-bo-HaG"/>
                            <constraint firstItem="J5E-Kn-Z60" firstAttribute="top" secondItem="p2G-qz-GoA" secondAttribute="bottom" constant="12" id="gTJ-mX-8kd"/>
                            <constraint firstItem="fqc-IH-KnJ" firstAttribute="centerX" secondItem="mxw-HS-SMn" secondAttribute="centerX" id="i98-9e-Zsk"/>
                            <constraint firstItem="Jjz-Vp-Ccr" firstAttribute="centerX" secondItem="mxw-HS-SMn" secondAttribute="centerX" id="ibc-n4-Ogp"/>
                            <constraint firstItem="p2G-qz-GoA" firstAttribute="top" secondItem="RFF-IV-Osq" secondAttribute="bottom" constant="12" id="jvb-K0-6bz"/>
                            <constraint firstItem="fqc-IH-KnJ" firstAttribute="top" secondItem="Jjz-Vp-Ccr" secondAttribute="bottom" constant="8" id="lKx-6l-pMW"/>
                            <constraint firstItem="J5E-Kn-Z60" firstAttribute="leading" secondItem="RFF-IV-Osq" secondAttribute="leading" id="pLc-02-INY"/>
                            <constraint firstItem="Jjz-Vp-Ccr" firstAttribute="top" secondItem="Ngh-dX-YT6" secondAttribute="bottom" constant="80" id="q9H-52-37f"/>
                            <constraint firstItem="mIN-Ji-GLh" firstAttribute="top" secondItem="fvV-89-meD" secondAttribute="bottom" constant="12" id="qvL-gg-OCc"/>
                            <constraint firstItem="Ffx-SB-qkN" firstAttribute="top" secondItem="fvV-89-meD" secondAttribute="top" id="tjV-NK-4sL"/>
                            <constraint firstItem="EPr-zT-SwZ" firstAttribute="top" secondItem="oAU-0p-luK" secondAttribute="bottom" constant="30" id="twu-zH-rIp"/>
                            <constraint firstItem="mIN-Ji-GLh" firstAttribute="leading" secondItem="fvV-89-meD" secondAttribute="leading" id="wtx-He-poF"/>
                            <constraint firstItem="Qdv-2M-QP6" firstAttribute="leading" secondItem="Ffx-SB-qkN" secondAttribute="leading" id="ydW-cC-7Vq"/>
                            <constraint firstItem="fvV-89-meD" firstAttribute="leading" secondItem="mxw-HS-SMn" secondAttribute="leadingMargin" constant="8" id="znk-Th-BVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterProfile" destination="fqc-IH-KnJ" id="gHA-80-gaf"/>
                        <outlet property="defenseNew" destination="J5E-Kn-Z60" id="P1A-tT-g6L"/>
                        <outlet property="defenseReward" destination="kQT-gA-Cfs" id="qwO-gG-A7b"/>
                        <outlet property="healthNew" destination="RFF-IV-Osq" id="FLj-2W-2x5"/>
                        <outlet property="healthReward" destination="Ffx-SB-qkN" id="Qw4-yP-6rz"/>
                        <outlet property="nextLevelGoal" destination="3Fy-5q-Use" id="BWL-pq-mMg"/>
                        <outlet property="okButton" destination="oAU-0p-luK" id="8Cn-D5-XMX"/>
                        <outlet property="strengthNew" destination="p2G-qz-GoA" id="slL-6P-3WS"/>
                        <outlet property="strengthReward" destination="Qdv-2M-QP6" id="Xgt-W0-flD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUv-BO-XZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5999999999999" y="-272.11394302848578"/>
        </scene>
        <!--CharacterProfileViewController-->
        <scene sceneID="9Fz-Qd-Nl1">
            <objects>
                <viewController storyboardIdentifier="characterProfile" id="IYp-BD-OF0" userLabel="CharacterProfileViewController" customClass="CharacterProfileViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umv-8s-1Ai"/>
                        <viewControllerLayoutGuide type="bottom" id="y36-2Q-JEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8DD-Kf-wiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Clean" translatesAutoresizingMaskIntoConstraints="NO" id="iya-Yc-Zha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-GY-xAe">
                                <rect key="frame" x="16" y="71" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MUu-xS-Yys"/>
                                    <constraint firstAttribute="width" constant="120" id="lH7-5F-Are"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MUu-xS-Yys"/>
                                        <exclude reference="lH7-5F-Are"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MUu-xS-Yys"/>
                                        <include reference="lH7-5F-Are"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4r-ez-lG1">
                                <rect key="frame" x="232" y="71" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-1r-nyy">
                                <rect key="frame" x="232" y="103" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-JN-Cul">
                                <rect key="frame" x="232" y="135" width="43.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJe-N2-eSL">
                                <rect key="frame" x="144" y="71" width="51.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71g-kG-JIT">
                                <rect key="frame" x="144" y="103" width="74.5" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-Kb-H0J">
                                <rect key="frame" x="144" y="135" width="66" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-oy-hxO">
                                <rect key="frame" x="26" y="16" width="30" height="30"/>
                                <state key="normal" image="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="IYp-BD-OF0" eventType="touchUpInside" id="VaH-hO-qFr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L2-v4-VaA">
                                <rect key="frame" x="101" y="10" width="173" height="41"/>
                                <fontDescription key="fontDescription" name="SilverBulletBB" family="SilverBullet BB" pointSize="36"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-po-1e7">
                                <rect key="frame" x="16" y="260" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-fh-zfG">
                                <rect key="frame" x="16" y="289" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-dy-S9j">
                                <rect key="frame" x="16" y="318" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdW-05-Gue">
                                <rect key="frame" x="144" y="260" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDD-xl-bBX">
                                <rect key="frame" x="144" y="289" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-hg-zpJ">
                                <rect key="frame" x="144" y="318" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x4r-ez-lG1" firstAttribute="leading" secondItem="XgB-GY-xAe" secondAttribute="trailing" constant="96" id="1qa-zi-4jK"/>
                            <constraint firstItem="71g-kG-JIT" firstAttribute="top" secondItem="gJe-N2-eSL" secondAttribute="bottom" constant="12" id="4uA-qi-2EI"/>
                            <constraint firstItem="rSc-oy-hxO" firstAttribute="leading" secondItem="8DD-Kf-wiY" secondAttribute="leadingMargin" constant="10" id="7Gc-BT-QFg"/>
                            <constraint firstItem="71g-kG-JIT" firstAttribute="leading" secondItem="XgB-GY-xAe" secondAttribute="trailing" constant="8" id="A1p-eL-Wel"/>
                            <constraint firstItem="XgB-GY-xAe" firstAttribute="top" secondItem="7L2-v4-VaA" secondAttribute="bottom" constant="20" id="BNJ-aJ-S9Z"/>
                            <constraint firstItem="Fpy-JN-Cul" firstAttribute="top" secondItem="sTd-1r-nyy" secondAttribute="bottom" constant="47" id="DkJ-d7-hHY"/>
                            <constraint firstItem="7L2-v4-VaA" firstAttribute="centerX" secondItem="8DD-Kf-wiY" secondAttribute="centerX" id="IMc-lO-iV1"/>
                            <constraint firstItem="iya-Yc-Zha" firstAttribute="leading" secondItem="8DD-Kf-wiY" secondAttribute="leading" id="JcC-ha-L1R"/>
                            <constraint firstItem="iya-Yc-Zha" firstAttribute="top" secondItem="8DD-Kf-wiY" secondAttribute="top" id="RTo-vn-ILb"/>
                            <constraint firstItem="Fpy-JN-Cul" firstAttribute="top" secondItem="sTd-1r-nyy" secondAttribute="bottom" constant="12" id="S2H-G6-qkL"/>
                            <constraint firstItem="x4r-ez-lG1" firstAttribute="top" secondItem="gJe-N2-eSL" secondAttribute="top" id="SYT-4v-qc0"/>
                            <constraint firstItem="c1P-Kb-H0J" firstAttribute="top" secondItem="71g-kG-JIT" secondAttribute="bottom" constant="12" id="ZVE-qs-vmj"/>
                            <constraint firstItem="Fpy-JN-Cul" firstAttribute="leading" secondItem="XgB-GY-xAe" secondAttribute="trailing" constant="96" id="edV-9n-otU"/>
                            <constraint firstItem="sTd-1r-nyy" firstAttribute="top" secondItem="x4r-ez-lG1" secondAttribute="bottom" constant="12" id="fQS-ak-mto"/>
                            <constraint firstAttribute="bottom" secondItem="iya-Yc-Zha" secondAttribute="bottom" id="gp9-rI-hW4"/>
                            <constraint firstItem="XgB-GY-xAe" firstAttribute="leading" secondItem="8DD-Kf-wiY" secondAttribute="leadingMargin" id="gxN-Qa-fi9"/>
                            <constraint firstItem="gJe-N2-eSL" firstAttribute="top" secondItem="XgB-GY-xAe" secondAttribute="top" id="hVD-x8-Kh0"/>
                            <constraint firstItem="sTd-1r-nyy" firstAttribute="leading" secondItem="XgB-GY-xAe" secondAttribute="trailing" constant="96" id="jre-wW-9wq"/>
                            <constraint firstAttribute="trailing" secondItem="iya-Yc-Zha" secondAttribute="trailing" id="kbe-SJ-nMy"/>
                            <constraint firstItem="rSc-oy-hxO" firstAttribute="top" secondItem="8DD-Kf-wiY" secondAttribute="topMargin" constant="16" id="lLB-XE-aGN"/>
                            <constraint firstItem="c1P-Kb-H0J" firstAttribute="leading" secondItem="XgB-GY-xAe" secondAttribute="trailing" constant="8" id="oZX-Wm-gYf"/>
                            <constraint firstItem="gJe-N2-eSL" firstAttribute="leading" secondItem="XgB-GY-xAe" secondAttribute="trailing" constant="8" id="rik-5d-3hN"/>
                            <constraint firstItem="7L2-v4-VaA" firstAttribute="top" secondItem="8DD-Kf-wiY" secondAttribute="topMargin" constant="10" id="rpw-wd-85t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XgB-GY-xAe"/>
                                <exclude reference="x4r-ez-lG1"/>
                                <exclude reference="sTd-1r-nyy"/>
                                <exclude reference="Fpy-JN-Cul"/>
                                <exclude reference="gJe-N2-eSL"/>
                                <exclude reference="71g-kG-JIT"/>
                                <exclude reference="c1P-Kb-H0J"/>
                                <exclude reference="rSc-oy-hxO"/>
                                <exclude reference="7L2-v4-VaA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rik-5d-3hN"/>
                                <exclude reference="4uA-qi-2EI"/>
                                <exclude reference="A1p-eL-Wel"/>
                                <exclude reference="gxN-Qa-fi9"/>
                                <exclude reference="ZVE-qs-vmj"/>
                                <exclude reference="oZX-Wm-gYf"/>
                                <exclude reference="1qa-zi-4jK"/>
                                <exclude reference="fQS-ak-mto"/>
                                <exclude reference="jre-wW-9wq"/>
                                <exclude reference="DkJ-d7-hHY"/>
                                <exclude reference="S2H-G6-qkL"/>
                                <exclude reference="edV-9n-otU"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XgB-GY-xAe"/>
                                <include reference="x4r-ez-lG1"/>
                                <include reference="sTd-1r-nyy"/>
                                <include reference="Fpy-JN-Cul"/>
                                <include reference="gJe-N2-eSL"/>
                                <include reference="71g-kG-JIT"/>
                                <include reference="c1P-Kb-H0J"/>
                                <include reference="rSc-oy-hxO"/>
                                <include reference="7L2-v4-VaA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rik-5d-3hN"/>
                                <include reference="4uA-qi-2EI"/>
                                <include reference="A1p-eL-Wel"/>
                                <include reference="gxN-Qa-fi9"/>
                                <include reference="ZVE-qs-vmj"/>
                                <include reference="oZX-Wm-gYf"/>
                                <include reference="1qa-zi-4jK"/>
                                <include reference="fQS-ak-mto"/>
                                <include reference="jre-wW-9wq"/>
                                <exclude reference="DkJ-d7-hHY"/>
                                <include reference="S2H-G6-qkL"/>
                                <include reference="edV-9n-otU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="rSc-oy-hxO" id="2SB-2W-S7J"/>
                        <outlet property="characterDefenseLabel" destination="Fpy-JN-Cul" id="Jfb-bj-EUh"/>
                        <outlet property="characterHealthLabel" destination="x4r-ez-lG1" id="UAU-H8-Yvz"/>
                        <outlet property="characterImagePanel" destination="XgB-GY-xAe" id="GxS-fl-peQ"/>
                        <outlet property="characterNameLabel" destination="7L2-v4-VaA" id="cqb-We-iHe"/>
                        <outlet property="characterStrengthLabel" destination="sTd-1r-nyy" id="UEA-70-ve7"/>
                        <outlet property="experienceLabel" destination="nDD-xl-bBX" id="RNc-mn-otl"/>
                        <outlet property="levelLabel" destination="XdW-05-Gue" id="AuZ-UN-EP1"/>
                        <outlet property="nextLevelLabel" destination="zRW-hg-zpJ" id="xhY-uq-L7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7B-Pf-9Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="-956"/>
        </scene>
        <!--Character Profile Page Controller-->
        <scene sceneID="XmI-1K-bZv">
            <objects>
                <pageViewController storyboardIdentifier="characterIndex" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IO8-Z4-Xpk" customClass="CharacterProfilePageController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFf-iJ-Yoi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-957"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="Background Clean" width="750" height="1334"/>
        <image name="Left Bracket" width="42" height="66"/>
        <image name="Level Up" width="207" height="68"/>
        <image name="Ok" width="47" height="47"/>
        <image name="Right Bracket" width="42" height="66"/>
        <image name="character_female" width="120" height="120"/>
        <image name="character_male" width="240" height="240"/>
    </resources>
</document>
