<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gTJ-xl-6Py">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DigitalStripBB_Reg.otf">
            <string>DigitalStripBB</string>
        </array>
        <array key="SilverBulletBB.otf">
            <string>SilverBulletBB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="hbL-Kb-61k">
            <objects>
                <viewController id="Zmw-HP-qb9" userLabel="Index View Controller" customClass="IndexViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Edi-U2-PAl"/>
                        <viewControllerLayoutGuide type="bottom" id="u2q-La-dHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRa-mp-cWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Clean" translatesAutoresizingMaskIntoConstraints="NO" id="ZVr-9e-CWa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Necronomicon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlb-1N-6dn">
                                <rect key="frame" x="115" y="10" width="145" height="41"/>
                                <fontDescription key="fontDescription" name="SilverBulletBB" family="SilverBullet BB" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS8-Bu-XfX">
                                <rect key="frame" x="10" y="16" width="30" height="30"/>
                                <state key="normal" image="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Zmw-HP-qb9" eventType="touchUpInside" id="pIp-gd-cpW"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6W-88-wig">
                                <rect key="frame" x="16" y="138" width="343" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="PVe-js-3yN" style="IBUITableViewCellStyleDefault" id="lw4-Ed-01A">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lw4-Ed-01A" id="6nz-p7-Rsn">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVe-js-3yN">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVr-9e-CWa" firstAttribute="leading" secondItem="LRa-mp-cWR" secondAttribute="leading" id="9cW-Ik-y0J"/>
                            <constraint firstItem="hlb-1N-6dn" firstAttribute="top" secondItem="LRa-mp-cWR" secondAttribute="top" constant="10" id="CKh-Ow-YvL"/>
                            <constraint firstItem="hlb-1N-6dn" firstAttribute="centerX" secondItem="LRa-mp-cWR" secondAttribute="centerX" id="ONk-wy-jFV"/>
                            <constraint firstAttribute="trailing" secondItem="ZVr-9e-CWa" secondAttribute="trailing" id="TXM-OX-vOI"/>
                            <constraint firstItem="eS8-Bu-XfX" firstAttribute="leading" secondItem="LRa-mp-cWR" secondAttribute="leading" constant="10" id="ZgW-Vp-cF4"/>
                            <constraint firstItem="ZVr-9e-CWa" firstAttribute="top" secondItem="LRa-mp-cWR" secondAttribute="top" id="fFN-JN-bkn"/>
                            <constraint firstItem="eS8-Bu-XfX" firstAttribute="top" secondItem="LRa-mp-cWR" secondAttribute="top" constant="16" id="ggV-6D-T2l"/>
                            <constraint firstAttribute="bottom" secondItem="ZVr-9e-CWa" secondAttribute="bottom" id="svO-KF-Cjr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="eS8-Bu-XfX" id="8yQ-Vb-z6f"/>
                        <outlet property="indexTable" destination="g6W-88-wig" id="gNj-OX-MCv"/>
                        <segue destination="pxH-IY-KHX" kind="presentation" identifier="presentMonsterView" id="BDb-x3-ZD0"/>
                        <segue destination="CaN-aD-ycZ" kind="presentation" identifier="presentDetail" animates="NO" id="VD0-f0-6sS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5U-cd-dhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="266"/>
        </scene>
        <!--monsterStats-->
        <scene sceneID="5DA-3Q-7nH">
            <objects>
                <viewControllerPlaceholder storyboardName="MonsterMode" referencedIdentifier="monsterStats" id="pxH-IY-KHX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1F-lX-myB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-203"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5TG-Tw-pdd">
            <objects>
                <viewController id="CaN-aD-ycZ" userLabel="Detail View Controller" customClass="DetailViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11z-EI-PZl"/>
                        <viewControllerLayoutGuide type="bottom" id="W5v-bP-W7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjK-5F-g2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Clean" translatesAutoresizingMaskIntoConstraints="NO" id="pOT-HE-w2H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Necronomicon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTN-oF-vpo">
                                <rect key="frame" x="115.5" y="10" width="145" height="41"/>
                                <fontDescription key="fontDescription" name="SilverBulletBB" family="SilverBullet BB" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-TR-ZdH">
                                <rect key="frame" x="10" y="16" width="30" height="30"/>
                                <state key="normal" image="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="CaN-aD-ycZ" eventType="touchUpInside" id="rEv-8r-fx0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-zI-Fvr">
                                <rect key="frame" x="16" y="123" width="343" height="403"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pOT-HE-w2H" secondAttribute="trailing" id="EOb-qV-Nul"/>
                            <constraint firstAttribute="bottom" secondItem="pOT-HE-w2H" secondAttribute="bottom" id="boY-0G-VTd"/>
                            <constraint firstItem="eTN-oF-vpo" firstAttribute="top" secondItem="mjK-5F-g2Q" secondAttribute="top" constant="10" id="gBq-2B-CXr"/>
                            <constraint firstItem="pOT-HE-w2H" firstAttribute="top" secondItem="mjK-5F-g2Q" secondAttribute="top" id="gOQ-8I-6eJ"/>
                            <constraint firstItem="8cQ-TR-ZdH" firstAttribute="top" secondItem="mjK-5F-g2Q" secondAttribute="top" constant="16" id="pcX-60-EaT"/>
                            <constraint firstItem="8cQ-TR-ZdH" firstAttribute="leading" secondItem="mjK-5F-g2Q" secondAttribute="leading" constant="10" id="r3U-n5-Xci"/>
                            <constraint firstItem="eTN-oF-vpo" firstAttribute="centerX" secondItem="mjK-5F-g2Q" secondAttribute="centerX" id="wTd-jg-tl3"/>
                            <constraint firstItem="pOT-HE-w2H" firstAttribute="leading" secondItem="mjK-5F-g2Q" secondAttribute="leading" id="xBn-Rf-Iz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="8cQ-TR-ZdH" id="2G4-SM-3oE"/>
                        <outlet property="detailTextView" destination="PEf-zI-Fvr" id="qoP-ck-6xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxE-wr-Cmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="265.81709145427288"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="lil-eV-6a9">
            <objects>
                <viewController id="gTJ-xl-6Py" userLabel="Index View Controller" customClass="IndexViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78F-Md-HcC"/>
                        <viewControllerLayoutGuide type="bottom" id="arg-y0-7Jl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l25-w3-COB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Clean" translatesAutoresizingMaskIntoConstraints="NO" id="TqT-h1-Sfe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Necronomicon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goK-7v-LlH">
                                <rect key="frame" x="115.5" y="10" width="145" height="41"/>
                                <fontDescription key="fontDescription" name="SilverBulletBB" family="SilverBullet BB" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqM-eA-xyD">
                                <rect key="frame" x="10" y="16" width="30" height="30"/>
                                <state key="normal" image="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="gTJ-xl-6Py" eventType="touchUpInside" id="Ogy-rb-NY7"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-nV-SOV">
                                <rect key="frame" x="16" y="138" width="343" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="jVb-pW-qJh" style="IBUITableViewCellStyleDefault" id="6DZ-PK-6e0">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6DZ-PK-6e0" id="V7U-q0-dSO">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jVb-pW-qJh">
                                                    <rect key="frame" x="15" y="0.0" width="293" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="Zmw-HP-qb9" kind="presentation" identifier="presentChildIndex" animates="NO" id="7nn-bx-8RX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TqT-h1-Sfe" firstAttribute="leading" secondItem="l25-w3-COB" secondAttribute="leading" id="3Sd-7A-h53"/>
                            <constraint firstItem="pqM-eA-xyD" firstAttribute="top" secondItem="l25-w3-COB" secondAttribute="top" constant="16" id="5TX-mu-duy"/>
                            <constraint firstItem="pqM-eA-xyD" firstAttribute="leading" secondItem="l25-w3-COB" secondAttribute="leading" constant="10" id="95v-h7-1Vp"/>
                            <constraint firstAttribute="trailing" secondItem="TqT-h1-Sfe" secondAttribute="trailing" id="LlV-U7-SdL"/>
                            <constraint firstItem="goK-7v-LlH" firstAttribute="top" secondItem="l25-w3-COB" secondAttribute="top" constant="10" id="Vsi-Fz-3kC"/>
                            <constraint firstItem="TqT-h1-Sfe" firstAttribute="top" secondItem="l25-w3-COB" secondAttribute="top" id="nqj-Gn-N0A"/>
                            <constraint firstItem="goK-7v-LlH" firstAttribute="centerX" secondItem="l25-w3-COB" secondAttribute="centerX" id="tH5-iQ-Ia7"/>
                            <constraint firstAttribute="bottom" secondItem="TqT-h1-Sfe" secondAttribute="bottom" id="uRv-44-73I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="pqM-eA-xyD" id="wzR-eB-3Op"/>
                        <outlet property="indexTable" destination="mrd-nV-SOV" id="Zbv-f5-A7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUG-Ef-FIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="30" height="30"/>
        <image name="Background Clean" width="750" height="1334"/>
    </resources>
</document>
