<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DigitalStripBB_Reg.otf">
            <string>DigitalStripBB</string>
        </array>
        <array key="SilverBulletBB.otf">
            <string>SilverBulletBB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="oPa-8m-67r">
            <objects>
                <viewController storyboardIdentifier="StoryModeViewController" id="gG3-jW-kYt" userLabel="Story View Controller" customClass="StoryModeViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAB-Jt-7Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="SXB-Pu-VIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6C3-gv-ph7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqY-Cc-iC5">
                                <state key="normal" image="Character"/>
                                <connections>
                                    <segue destination="3X0-p7-xUu" kind="presentation" identifier="presentCharacter" id="tLM-JR-wcC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-GB-RO1">
                                <state key="normal" image="Encyclopedia"/>
                                <connections>
                                    <segue destination="SBN-RG-VAn" kind="presentation" identifier="presentEncyclopedia" id="2Nh-j1-psW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7H-Wy-sGs">
                                <state key="normal" image="Treasure Map"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-3c-OgY">
                                <fontDescription key="fontDescription" name="SilverBulletBB" family="SilverBullet BB" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Left Bracket" translatesAutoresizingMaskIntoConstraints="NO" id="TAd-md-IPB"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Right Bracket" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-0A-8Gh"/>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-gG-m67">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hZP-gK-hSg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelCell" id="Iqg-HC-OsC" customClass="LevelSelectCell" customModule="Midnight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="124" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="castle" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-Rz-dBk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0hg-Rz-dBk" secondAttribute="height" multiplier="1:1" id="fZP-6Z-zYE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GY-iH-0FW">
                                                    <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6GY-iH-0FW" firstAttribute="leading" secondItem="Iqg-HC-OsC" secondAttribute="leadingMargin" id="FZG-tc-iDi"/>
                                            <constraint firstItem="0hg-Rz-dBk" firstAttribute="top" secondItem="Iqg-HC-OsC" secondAttribute="top" id="KSj-86-la7"/>
                                            <constraint firstAttribute="trailing" secondItem="0hg-Rz-dBk" secondAttribute="trailing" id="Wzh-gJ-Kap"/>
                                            <constraint firstItem="6GY-iH-0FW" firstAttribute="bottom" secondItem="Iqg-HC-OsC" secondAttribute="bottomMargin" id="abd-oc-IYW"/>
                                            <constraint firstItem="0hg-Rz-dBk" firstAttribute="leading" secondItem="Iqg-HC-OsC" secondAttribute="leading" id="jK5-E0-cYX"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6GY-iH-0FW" secondAttribute="trailing" id="n5t-Fn-Atd"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="175"/>
                                        <connections>
                                            <outlet property="cellImage" destination="0hg-Rz-dBk" id="cLG-Ca-r4X"/>
                                            <outlet property="cellLabel" destination="6GY-iH-0FW" id="VOl-gi-gid"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelSelectHeader" id="ipM-Ib-iQi" customClass="LevelSelectHeader" customModule="Midnight" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chapter One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-8g-1ka">
                                            <frame key="frameInset" minX="100" minY="15" width="142" height="21"/>
                                            <fontDescription key="fontDescription" name="SilverBulletBB" family="SilverBullet BB" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fen-8g-1ka" firstAttribute="centerX" secondItem="ipM-Ib-iQi" secondAttribute="centerX" id="aO8-nt-gxw"/>
                                        <constraint firstItem="Fen-8g-1ka" firstAttribute="centerY" secondItem="ipM-Ib-iQi" secondAttribute="centerY" id="gay-hk-iIT"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="chapterLabel" destination="Fen-8g-1ka" id="QCH-ns-K8J"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lFT-0A-8Gh" firstAttribute="trailing" secondItem="6C3-gv-ph7" secondAttribute="trailingMargin" id="1TX-Fy-k6J"/>
                            <constraint firstItem="E7H-Wy-sGs" firstAttribute="centerX" secondItem="6C3-gv-ph7" secondAttribute="centerX" id="7aB-Rb-DiW"/>
                            <constraint firstItem="YqY-Cc-iC5" firstAttribute="leading" secondItem="6C3-gv-ph7" secondAttribute="leadingMargin" constant="60" id="7m2-lL-I0S"/>
                            <constraint firstItem="YqY-Cc-iC5" firstAttribute="top" secondItem="lVd-gG-m67" secondAttribute="bottom" constant="8" id="8V8-od-LwF"/>
                            <constraint firstItem="TAd-md-IPB" firstAttribute="top" secondItem="OAB-Jt-7Ya" secondAttribute="bottom" constant="34" id="APU-Rm-u7a"/>
                            <constraint firstItem="NzD-3c-OgY" firstAttribute="centerY" secondItem="TAd-md-IPB" secondAttribute="centerY" id="F1x-gw-gpP"/>
                            <constraint firstItem="E7H-Wy-sGs" firstAttribute="centerY" secondItem="YqY-Cc-iC5" secondAttribute="centerY" id="Fkf-A0-fTQ"/>
                            <constraint firstItem="SXB-Pu-VIC" firstAttribute="top" secondItem="YqY-Cc-iC5" secondAttribute="bottom" constant="20" id="Ia5-kx-xVJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kqu-GB-RO1" secondAttribute="trailing" constant="60" id="KIG-8p-VAC"/>
                            <constraint firstItem="lVd-gG-m67" firstAttribute="top" secondItem="lFT-0A-8Gh" secondAttribute="bottom" constant="8" id="KXy-gW-ln5"/>
                            <constraint firstItem="Kqu-GB-RO1" firstAttribute="centerY" secondItem="YqY-Cc-iC5" secondAttribute="centerY" id="OAN-7w-09n"/>
                            <constraint firstItem="TAd-md-IPB" firstAttribute="leading" secondItem="6C3-gv-ph7" secondAttribute="leadingMargin" id="T2p-mL-qPR"/>
                            <constraint firstItem="NzD-3c-OgY" firstAttribute="centerY" secondItem="TAd-md-IPB" secondAttribute="centerY" id="YSu-UB-vfR"/>
                            <constraint firstItem="NzD-3c-OgY" firstAttribute="centerY" secondItem="TAd-md-IPB" secondAttribute="centerY" id="ggJ-mK-2EY"/>
                            <constraint firstItem="lFT-0A-8Gh" firstAttribute="top" secondItem="OAB-Jt-7Ya" secondAttribute="bottom" constant="34" id="jRM-AG-B32"/>
                            <constraint firstItem="NzD-3c-OgY" firstAttribute="centerX" secondItem="6C3-gv-ph7" secondAttribute="centerX" id="m6M-4L-YXZ"/>
                            <constraint firstItem="lVd-gG-m67" firstAttribute="leading" secondItem="6C3-gv-ph7" secondAttribute="leadingMargin" id="mks-ml-wy9"/>
                            <constraint firstItem="lFT-0A-8Gh" firstAttribute="centerY" secondItem="TAd-md-IPB" secondAttribute="centerY" id="oSi-Hb-bkJ"/>
                            <constraint firstItem="lFT-0A-8Gh" firstAttribute="centerY" secondItem="TAd-md-IPB" secondAttribute="centerY" id="s1f-6N-M3v"/>
                            <constraint firstItem="lVd-gG-m67" firstAttribute="trailing" secondItem="6C3-gv-ph7" secondAttribute="trailingMargin" id="zco-zZ-2JZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YqY-Cc-iC5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YqY-Cc-iC5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="characterButton" destination="YqY-Cc-iC5" id="QzZ-Eo-pzv"/>
                        <outlet property="encyclopediaButton" destination="Kqu-GB-RO1" id="WhP-2d-JUY"/>
                        <outlet property="levelCollection" destination="lVd-gG-m67" id="fQc-a3-qS2"/>
                        <outlet property="mapButton" destination="E7H-Wy-sGs" id="4W8-AD-n0Z"/>
                        <segue destination="VRt-FV-wR4" kind="show" identifier="showDialogue" id="u3w-6F-60C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IX-an-dsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="64.31784107946028"/>
        </scene>
        <!--Dialogue View Controller-->
        <scene sceneID="GAw-Pf-Yfs">
            <objects>
                <viewController storyboardIdentifier="DialogueViewController" id="VRt-FV-wR4" customClass="DialogueViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvA-p8-B3e"/>
                        <viewControllerLayoutGuide type="bottom" id="cm6-w3-K84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U48-hl-fdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-91-nsL">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="W7I-LY-EVA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mDD-BG-HnV" appends="YES" id="sn5-K4-7kt"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-iz-Tbp">
                                <fontDescription key="fontDescription" name="SilverBulletBB" family="SilverBullet BB" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-iV-XIq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="TMS-z7-RyM"/>
                                    <constraint firstAttribute="height" constant="124" id="r6c-9F-mkL"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-cb-VAV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="wzJ-4m-bam"/>
                                    <constraint firstAttribute="width" constant="124" id="ydh-X6-eDn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfd-91-nsL" firstAttribute="top" secondItem="ziY-iz-Tbp" secondAttribute="bottom" constant="-8" id="1vV-g3-j5w"/>
                            <constraint firstItem="pfd-91-nsL" firstAttribute="leading" secondItem="U48-hl-fdu" secondAttribute="leadingMargin" constant="30" id="A1B-ae-jTD"/>
                            <constraint firstItem="ziY-iz-Tbp" firstAttribute="leading" secondItem="U48-hl-fdu" secondAttribute="leadingMargin" constant="36" id="QOQ-oD-yPG"/>
                            <constraint firstItem="pfd-91-nsL" firstAttribute="top" secondItem="aqB-iV-XIq" secondAttribute="bottom" constant="20" id="Tcq-6m-cQO"/>
                            <constraint firstItem="cm6-w3-K84" firstAttribute="top" secondItem="pfd-91-nsL" secondAttribute="bottom" constant="30" id="aQ8-or-9h2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhr-cb-VAV" secondAttribute="trailing" id="ba3-jx-K1r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pfd-91-nsL" secondAttribute="trailing" constant="30" id="cc1-yW-tRi"/>
                            <constraint firstItem="pfd-91-nsL" firstAttribute="top" secondItem="mhr-cb-VAV" secondAttribute="bottom" constant="20" id="fcG-TH-M8f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ziY-iz-Tbp" secondAttribute="trailing" constant="36" id="gL0-t4-uIh"/>
                            <constraint firstItem="aqB-iV-XIq" firstAttribute="leading" secondItem="U48-hl-fdu" secondAttribute="leadingMargin" id="sDY-dr-yt7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorImageLeft" destination="aqB-iV-XIq" id="Xhu-KR-SwB"/>
                        <outlet property="actorImageRight" destination="mhr-cb-VAV" id="M4g-Nu-EbE"/>
                        <outlet property="actorNameLabel" destination="ziY-iz-Tbp" id="iD3-Do-1Y8"/>
                        <outlet property="dialogueTap" destination="mDD-BG-HnV" id="NB5-QO-Akl"/>
                        <outlet property="dialogueTextView" destination="pfd-91-nsL" id="o0W-R5-kZI"/>
                        <segue destination="Bkk-PM-dmn" kind="show" identifier="showPreGame" id="oIS-e6-c4o"/>
                        <segue destination="igZ-AN-Ocj" kind="show" identifier="showCharacterSelect" id="0CW-Am-mpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6I-V9-XIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mDD-BG-HnV">
                    <connections>
                        <action selector="dialogueTapped:" destination="VRt-FV-wR4" id="8Dw-yI-s4p"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-537" y="888"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="Ony-Ck-vlu">
            <objects>
                <viewController storyboardIdentifier="responseView" id="9Os-jB-Kec" userLabel="Response View Controller" customClass="ResponseViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOn-u8-clU"/>
                        <viewControllerLayoutGuide type="bottom" id="k5f-0k-F2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfF-oC-E94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-AP-CGO">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sad" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-vC-M2j">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4oY-mt-ReS"/>
                                            <constraint firstAttribute="height" constant="120" id="erG-lN-ORb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="u9E-RI-tlq" appends="YES" id="Y9S-cZ-CUY"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Angry" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-os-2J1">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Gpp-2A-2di"/>
                                            <constraint firstAttribute="height" constant="120" id="nMe-vD-nBd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="iAD-U9-wzf" appends="YES" id="02u-ab-zys"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Neutral" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-Ll-1rW">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ELY-wa-OHZ"/>
                                            <constraint firstAttribute="height" constant="120" id="O51-R2-gfr"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0wQ-YX-AWg" appends="YES" id="exn-M0-RcO"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Happy" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-lo-VsT">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="iw0-y2-uyg"/>
                                            <constraint firstAttribute="width" constant="120" id="uRS-h1-N6R"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Lsn-3g-YcO" appends="YES" id="gKg-b1-Rqo"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fcT-os-2J1" firstAttribute="top" secondItem="UQj-lo-VsT" secondAttribute="bottom" constant="8" id="1Mv-Hx-Jkz"/>
                                    <constraint firstAttribute="bottom" secondItem="fcT-os-2J1" secondAttribute="bottom" id="8Kb-0U-BBM"/>
                                    <constraint firstAttribute="bottom" secondItem="iXe-Ll-1rW" secondAttribute="bottom" id="9ho-Pr-ec0"/>
                                    <constraint firstAttribute="trailing" secondItem="iXe-Ll-1rW" secondAttribute="trailing" id="BHb-th-NkW"/>
                                    <constraint firstItem="iXe-Ll-1rW" firstAttribute="leading" secondItem="fcT-os-2J1" secondAttribute="trailing" constant="8" id="H4j-Yv-ksk"/>
                                    <constraint firstItem="iXe-Ll-1rW" firstAttribute="top" secondItem="BRH-vC-M2j" secondAttribute="bottom" constant="8" id="Onk-AT-Xgj"/>
                                    <constraint firstItem="UQj-lo-VsT" firstAttribute="top" secondItem="WCL-AP-CGO" secondAttribute="top" id="PIV-JO-ndr"/>
                                    <constraint firstItem="fcT-os-2J1" firstAttribute="top" secondItem="UQj-lo-VsT" secondAttribute="bottom" constant="8" id="Q0e-61-eh5"/>
                                    <constraint firstItem="UQj-lo-VsT" firstAttribute="leading" secondItem="WCL-AP-CGO" secondAttribute="leading" id="Ruo-TE-9X3"/>
                                    <constraint firstAttribute="width" constant="248" id="Xod-Fv-5f7"/>
                                    <constraint firstItem="BRH-vC-M2j" firstAttribute="leading" secondItem="UQj-lo-VsT" secondAttribute="trailing" constant="8" id="dbG-Hg-THR"/>
                                    <constraint firstItem="iXe-Ll-1rW" firstAttribute="top" secondItem="BRH-vC-M2j" secondAttribute="bottom" constant="8" id="kcs-89-Zkh"/>
                                    <constraint firstAttribute="trailing" secondItem="BRH-vC-M2j" secondAttribute="trailing" id="mpA-ZM-IsK"/>
                                    <constraint firstItem="BRH-vC-M2j" firstAttribute="leading" secondItem="UQj-lo-VsT" secondAttribute="trailing" constant="8" id="oi6-Dx-rtX"/>
                                    <constraint firstAttribute="height" constant="248" id="r7F-zk-EDC"/>
                                    <constraint firstItem="fcT-os-2J1" firstAttribute="leading" secondItem="WCL-AP-CGO" secondAttribute="leading" id="tg5-Iq-E1S"/>
                                    <constraint firstItem="BRH-vC-M2j" firstAttribute="top" secondItem="WCL-AP-CGO" secondAttribute="top" id="wi1-rL-GUR"/>
                                    <constraint firstItem="iXe-Ll-1rW" firstAttribute="leading" secondItem="fcT-os-2J1" secondAttribute="trailing" constant="8" id="xbx-hL-A0W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q08-ol-dHq">
                                <frame key="frameInset" minX="16" minY="286" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCL-AP-CGO" firstAttribute="centerX" secondItem="vfF-oC-E94" secondAttribute="centerX" id="17P-LQ-vXX"/>
                            <constraint firstItem="k5f-0k-F2k" firstAttribute="top" secondItem="WCL-AP-CGO" secondAttribute="bottom" constant="30" id="Q4B-1w-O1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogueLabel" destination="q08-ol-dHq" id="0Oo-5N-pNQ"/>
                        <outlet property="response1" destination="UQj-lo-VsT" id="hkt-zo-kMJ"/>
                        <outlet property="response2" destination="iXe-Ll-1rW" id="kRG-fE-gsa"/>
                        <outlet property="response3" destination="BRH-vC-M2j" id="f8E-bL-4zd"/>
                        <outlet property="response4" destination="fcT-os-2J1" id="5eH-ao-Hqv"/>
                        <outlet property="tap1" destination="Lsn-3g-YcO" id="7i5-Sd-iQn"/>
                        <outlet property="tap2" destination="0wQ-YX-AWg" id="3et-Cn-Ocp"/>
                        <outlet property="tap3" destination="u9E-RI-tlq" id="z5G-dZ-z9P"/>
                        <outlet property="tap4" destination="iAD-U9-wzf" id="aLx-kx-Jas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHY-ZY-E5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lsn-3g-YcO">
                    <connections>
                        <action selector="responseTapped:" destination="9Os-jB-Kec" id="o25-bd-I4K"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0wQ-YX-AWg">
                    <connections>
                        <action selector="responseTapped:" destination="9Os-jB-Kec" id="NvC-h6-g0v"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u9E-RI-tlq">
                    <connections>
                        <action selector="responseTapped:" destination="9Os-jB-Kec" id="4MF-e4-rAr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iAD-U9-wzf">
                    <connections>
                        <action selector="responseTapped:" destination="9Os-jB-Kec" id="hk7-Fd-Fm3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="888.30584707646187"/>
        </scene>
        <!--Character Select View Controller-->
        <scene sceneID="Tkb-TA-ejr">
            <objects>
                <viewController id="igZ-AN-Ocj" customClass="CharacterSelectViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9k-dT-PJv"/>
                        <viewControllerLayoutGuide type="bottom" id="F2U-Ih-K8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7n-cm-6fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-mJ-CRR">
                                <fontDescription key="fontDescription" name="SilverBulletBB" family="SilverBullet BB" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Left Bracket" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-Yz-g2l"/>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Right Bracket" translatesAutoresizingMaskIntoConstraints="NO" id="ffV-CZ-Mwm"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4s-pU-Wsv">
                                <state key="normal" image="Ok"/>
                                <connections>
                                    <action selector="pressOK:" destination="igZ-AN-Ocj" eventType="touchUpInside" id="LzG-iX-ST7"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-Kx-oOC">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ExS-8t-wfE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="PFt-1j-4br" customClass="CharacterSelectCell" customModule="Midnight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-oQ-DJa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JB9-oQ-DJa" secondAttribute="height" multiplier="1:1" id="qoo-na-dzp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J74-o9-MpG">
                                                    <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JB9-oQ-DJa" secondAttribute="trailing" id="I9R-Xq-0bw"/>
                                            <constraint firstItem="J74-o9-MpG" firstAttribute="bottom" secondItem="PFt-1j-4br" secondAttribute="bottomMargin" id="caz-aA-KCv"/>
                                            <constraint firstItem="JB9-oQ-DJa" firstAttribute="top" secondItem="PFt-1j-4br" secondAttribute="top" id="d44-CZ-CIn"/>
                                            <constraint firstItem="J74-o9-MpG" firstAttribute="centerX" secondItem="PFt-1j-4br" secondAttribute="centerX" id="psG-am-O35"/>
                                            <constraint firstItem="JB9-oQ-DJa" firstAttribute="leading" secondItem="PFt-1j-4br" secondAttribute="leading" id="rC0-XA-m0H"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="148"/>
                                        <connections>
                                            <outlet property="cellImage" destination="JB9-oQ-DJa" id="App-aO-UcH"/>
                                            <outlet property="cellLabel" destination="J74-o9-MpG" id="LQP-rJ-5o4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlA-mJ-CRR" firstAttribute="centerY" secondItem="0QO-Yz-g2l" secondAttribute="centerY" id="3KX-KZ-DQd"/>
                            <constraint firstItem="0QO-Yz-g2l" firstAttribute="leading" secondItem="E7n-cm-6fP" secondAttribute="leadingMargin" id="92Y-aV-4pe"/>
                            <constraint firstItem="IlA-mJ-CRR" firstAttribute="centerX" secondItem="E7n-cm-6fP" secondAttribute="centerX" id="Cpr-Tn-3Va"/>
                            <constraint firstItem="0QO-Yz-g2l" firstAttribute="top" secondItem="B9k-dT-PJv" secondAttribute="bottom" constant="34" id="FLr-j0-1UP"/>
                            <constraint firstItem="ffV-CZ-Mwm" firstAttribute="centerY" secondItem="0QO-Yz-g2l" secondAttribute="centerY" id="Pfy-iB-0UP"/>
                            <constraint firstItem="IlA-mJ-CRR" firstAttribute="centerY" secondItem="0QO-Yz-g2l" secondAttribute="centerY" id="T8F-2D-maw"/>
                            <constraint firstItem="F2U-Ih-K8r" firstAttribute="top" secondItem="f4s-pU-Wsv" secondAttribute="bottom" constant="30" id="VqG-1b-dGD"/>
                            <constraint firstItem="ffV-CZ-Mwm" firstAttribute="trailing" secondItem="E7n-cm-6fP" secondAttribute="trailingMargin" id="WgT-MH-Lm6"/>
                            <constraint firstItem="PTR-Kx-oOC" firstAttribute="trailing" secondItem="E7n-cm-6fP" secondAttribute="trailingMargin" id="Wpf-Py-50c"/>
                            <constraint firstItem="ffV-CZ-Mwm" firstAttribute="centerY" secondItem="0QO-Yz-g2l" secondAttribute="centerY" id="XKP-7o-3u8"/>
                            <constraint firstItem="IlA-mJ-CRR" firstAttribute="centerY" secondItem="0QO-Yz-g2l" secondAttribute="centerY" id="XjL-mN-kiX"/>
                            <constraint firstItem="f4s-pU-Wsv" firstAttribute="centerX" secondItem="E7n-cm-6fP" secondAttribute="centerX" id="cbK-z8-5VO"/>
                            <constraint firstItem="PTR-Kx-oOC" firstAttribute="top" secondItem="ffV-CZ-Mwm" secondAttribute="bottom" constant="8" id="iOD-MM-x4f"/>
                            <constraint firstItem="IlA-mJ-CRR" firstAttribute="centerY" secondItem="0QO-Yz-g2l" secondAttribute="centerY" id="kXT-AX-kSA"/>
                            <constraint firstItem="f4s-pU-Wsv" firstAttribute="top" secondItem="PTR-Kx-oOC" secondAttribute="bottom" constant="8" id="lvp-Ui-0Sy"/>
                            <constraint firstItem="PTR-Kx-oOC" firstAttribute="leading" secondItem="E7n-cm-6fP" secondAttribute="leadingMargin" id="qCj-bT-aHg"/>
                            <constraint firstItem="ffV-CZ-Mwm" firstAttribute="centerY" secondItem="0QO-Yz-g2l" secondAttribute="centerY" id="yQL-f7-8zq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOK" destination="f4s-pU-Wsv" id="61e-nY-jBX"/>
                        <outlet property="characterCollection" destination="PTR-Kx-oOC" id="76E-Wz-Mzz"/>
                        <segue destination="Bkk-PM-dmn" kind="show" identifier="showPreGame" id="Rgi-gi-H1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDC-ZD-Jp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="887.40629685157433"/>
        </scene>
        <!--Encyclopedia-->
        <scene sceneID="OVi-9X-vUZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Encyclopedia" id="SBN-RG-VAn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="909-bN-v5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-385"/>
        </scene>
        <!--PreGameViewController-->
        <scene sceneID="F2x-7X-lyq">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="PreGameViewController" id="Bkk-PM-dmn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15p-Rx-u0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-314"/>
        </scene>
        <!--CharacterMode-->
        <scene sceneID="Bae-aT-gMu">
            <objects>
                <viewControllerPlaceholder storyboardName="CharacterMode" id="3X0-p7-xUu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL2-PB-lJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-385"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angry" width="55" height="54"/>
        <image name="Character" width="50" height="53"/>
        <image name="Encyclopedia" width="50" height="48"/>
        <image name="Happy" width="55" height="54"/>
        <image name="Left Bracket" width="42" height="66"/>
        <image name="Neutral" width="55" height="54"/>
        <image name="Ok" width="47" height="47"/>
        <image name="Right Bracket" width="42" height="66"/>
        <image name="Sad" width="55" height="54"/>
        <image name="Treasure Map" width="51" height="47"/>
        <image name="castle" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oIS-e6-c4o"/>
    </inferredMetricsTieBreakers>
</document>
