<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DigitalStripBB_Reg.otf">
            <string>DigitalStripBB</string>
        </array>
        <array key="SilverBulletBB.otf">
            <string>SilverBulletBB</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chapter Select View Controller-->
        <scene sceneID="33r-JW-7Bg">
            <objects>
                <viewController id="8zY-qM-qHG" customClass="ChapterSelectViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdl-XQ-WBE"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0E-BD-Vul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQ3-n3-DZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Clean" translatesAutoresizingMaskIntoConstraints="NO" id="3DU-Vh-AJU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Chapter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnu-ZJ-PTc">
                                <rect key="frame" x="106" y="10" width="163" height="41"/>
                                <fontDescription key="fontDescription" name="SilverBulletBB" family="SilverBullet BB" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSt-Av-fTa">
                                <rect key="frame" x="10" y="16" width="30" height="30"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="SJo-2P-O1M" kind="show" identifier="showStoryHub" id="8Xj-se-6t2"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="37U-vy-1pd">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XSk-Zv-u3V">
                                    <size key="itemSize" width="375" height="187"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chapterCell" id="fV8-Az-Cs4" customClass="ChapterSelectCell" customModule="Midnight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="castle" translatesAutoresizingMaskIntoConstraints="NO" id="05Q-2k-iRe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="chapter_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Z43-En-KEQ">
                                                    <rect key="frame" x="0.0" y="125" width="375" height="62"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_background" translatesAutoresizingMaskIntoConstraints="NO" id="gVS-ai-zAz">
                                                    <rect key="frame" x="0.0" y="125" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="DgY-Y4-HEe"/>
                                                        <constraint firstAttribute="height" constant="30" id="ECT-HL-0yN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEt-6V-DXZ">
                                                    <rect key="frame" x="8" y="130" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBA-BB-vAx">
                                                    <rect key="frame" x="327" y="158" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hBA-BB-vAx" firstAttribute="trailing" secondItem="fV8-Az-Cs4" secondAttribute="trailingMargin" id="H25-HY-Hoc"/>
                                            <constraint firstItem="gVS-ai-zAz" firstAttribute="top" secondItem="fV8-Az-Cs4" secondAttribute="top" constant="125" id="Kg3-cZ-FFd"/>
                                            <constraint firstItem="05Q-2k-iRe" firstAttribute="top" secondItem="fV8-Az-Cs4" secondAttribute="top" id="LCH-4z-LZe"/>
                                            <constraint firstItem="hBA-BB-vAx" firstAttribute="bottom" secondItem="fV8-Az-Cs4" secondAttribute="bottomMargin" id="RX8-Sb-UWp"/>
                                            <constraint firstItem="05Q-2k-iRe" firstAttribute="leading" secondItem="fV8-Az-Cs4" secondAttribute="leading" id="U8W-nV-YqK"/>
                                            <constraint firstAttribute="bottom" secondItem="05Q-2k-iRe" secondAttribute="bottom" id="diV-BL-4uk"/>
                                            <constraint firstAttribute="trailing" secondItem="Z43-En-KEQ" secondAttribute="trailing" id="e5v-6s-Yf4"/>
                                            <constraint firstAttribute="bottom" secondItem="Z43-En-KEQ" secondAttribute="bottom" id="n69-sj-BsR"/>
                                            <constraint firstAttribute="trailing" secondItem="05Q-2k-iRe" secondAttribute="trailing" id="tSf-G8-bci"/>
                                            <constraint firstItem="sEt-6V-DXZ" firstAttribute="centerY" secondItem="gVS-ai-zAz" secondAttribute="centerY" id="wp6-LH-D6m"/>
                                            <constraint firstItem="gVS-ai-zAz" firstAttribute="leading" secondItem="fV8-Az-Cs4" secondAttribute="leading" id="yOs-Sd-WOQ"/>
                                            <constraint firstItem="sEt-6V-DXZ" firstAttribute="leading" secondItem="fV8-Az-Cs4" secondAttribute="leadingMargin" id="yqc-et-j3M"/>
                                            <constraint firstItem="Z43-En-KEQ" firstAttribute="leading" secondItem="fV8-Az-Cs4" secondAttribute="leading" id="zCs-hj-wOh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="05Q-2k-iRe" id="GqJ-Hv-PVm"/>
                                            <outlet property="cellLabel" destination="sEt-6V-DXZ" id="L4N-Ed-WvY"/>
                                            <outlet property="cellPercent" destination="hBA-BB-vAx" id="0yR-0D-f80"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bSt-Av-fTa" firstAttribute="top" secondItem="xQ3-n3-DZg" secondAttribute="top" constant="16" id="5Ph-aD-r8I"/>
                            <constraint firstItem="3DU-Vh-AJU" firstAttribute="leading" secondItem="xQ3-n3-DZg" secondAttribute="leading" id="5kG-6x-xgt"/>
                            <constraint firstAttribute="bottom" secondItem="37U-vy-1pd" secondAttribute="bottom" id="BEh-CF-aI3"/>
                            <constraint firstAttribute="trailing" secondItem="37U-vy-1pd" secondAttribute="trailing" id="CVA-h0-e82"/>
                            <constraint firstItem="37U-vy-1pd" firstAttribute="leading" secondItem="xQ3-n3-DZg" secondAttribute="leading" id="IQ1-vz-CrS"/>
                            <constraint firstItem="3DU-Vh-AJU" firstAttribute="top" secondItem="xQ3-n3-DZg" secondAttribute="top" id="Kgb-No-gCT"/>
                            <constraint firstItem="bSt-Av-fTa" firstAttribute="leading" secondItem="xQ3-n3-DZg" secondAttribute="leading" constant="10" id="OYp-7b-yE9"/>
                            <constraint firstItem="Y0E-BD-Vul" firstAttribute="top" secondItem="3DU-Vh-AJU" secondAttribute="bottom" id="Y3S-TP-QTF"/>
                            <constraint firstItem="fnu-ZJ-PTc" firstAttribute="centerX" secondItem="xQ3-n3-DZg" secondAttribute="centerX" id="gPF-EQ-CeM"/>
                            <constraint firstItem="fnu-ZJ-PTc" firstAttribute="top" secondItem="xQ3-n3-DZg" secondAttribute="top" constant="10" id="pdg-vg-1at"/>
                            <constraint firstItem="37U-vy-1pd" firstAttribute="top" secondItem="fnu-ZJ-PTc" secondAttribute="bottom" constant="20" id="qlZ-fb-sVC"/>
                            <constraint firstAttribute="trailing" secondItem="3DU-Vh-AJU" secondAttribute="trailing" id="v58-zT-Gwl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chapterCollection" destination="37U-vy-1pd" id="hjC-t8-CLs"/>
                        <segue destination="gG3-jW-kYt" kind="show" identifier="showLevelSelect" animates="NO" id="x0E-95-hKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIE-fh-RZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1366" y="64"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="oPa-8m-67r">
            <objects>
                <viewController storyboardIdentifier="StoryModeViewController" id="gG3-jW-kYt" userLabel="Story View Controller" customClass="StoryModeViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAB-Jt-7Ya"/>
                        <viewControllerLayoutGuide type="bottom" id="SXB-Pu-VIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6C3-gv-ph7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Clean" translatesAutoresizingMaskIntoConstraints="NO" id="7ik-6t-gnj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lVd-gG-m67">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hZP-gK-hSg">
                                    <size key="itemSize" width="375" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="levelCell" id="Iqg-HC-OsC" customClass="LevelSelectCell" customModule="Midnight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="castle" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-Rz-dBk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_background" translatesAutoresizingMaskIntoConstraints="NO" id="bNi-or-CKF">
                                                    <rect key="frame" x="0.0" y="48" width="280" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tzZ-uo-cqh"/>
                                                        <constraint firstAttribute="width" constant="280" id="zNP-S8-lTZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GY-iH-0FW">
                                                    <rect key="frame" x="8" y="53.5" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="chapter_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="i1q-6H-T1n">
                                                    <rect key="frame" x="0.0" y="63" width="375" height="62"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bj4-Ws-aL4">
                                                    <rect key="frame" x="253" y="88" width="110" height="31"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Incomplete_Star" translatesAutoresizingMaskIntoConstraints="NO" id="f05-gt-7fm">
                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="31"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Incomplete_Star" translatesAutoresizingMaskIntoConstraints="NO" id="XxS-tQ-aWR">
                                                            <rect key="frame" x="39" y="0.0" width="32" height="31"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Incomplete_Star" translatesAutoresizingMaskIntoConstraints="NO" id="y48-3E-LT4">
                                                            <rect key="frame" x="78" y="0.0" width="32" height="31"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dPe-og-Boq">
                                                    <rect key="frame" x="10" y="93.5" width="57" height="20.5"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Skull" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-5w-Fab">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                        </imageView>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="X_White" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-Hp-9IH">
                                                            <rect key="frame" x="26" y="0.0" width="20" height="20.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps9-Yp-oC0">
                                                            <rect key="frame" x="52" y="0.0" width="5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="bNi-or-CKF" firstAttribute="top" secondItem="Iqg-HC-OsC" secondAttribute="top" constant="48" id="8ZS-Pv-o3m"/>
                                            <constraint firstItem="f05-gt-7fm" firstAttribute="centerY" secondItem="dPe-og-Boq" secondAttribute="centerY" id="AH4-WH-4zN"/>
                                            <constraint firstItem="6GY-iH-0FW" firstAttribute="leading" secondItem="Iqg-HC-OsC" secondAttribute="leadingMargin" id="FZG-tc-iDi"/>
                                            <constraint firstItem="0hg-Rz-dBk" firstAttribute="top" secondItem="Iqg-HC-OsC" secondAttribute="top" id="KSj-86-la7"/>
                                            <constraint firstItem="y48-3E-LT4" firstAttribute="centerY" secondItem="dPe-og-Boq" secondAttribute="centerY" id="OkY-w4-7xZ"/>
                                            <constraint firstItem="bNi-or-CKF" firstAttribute="leading" secondItem="Iqg-HC-OsC" secondAttribute="leading" id="RrI-cV-XcF"/>
                                            <constraint firstItem="bj4-Ws-aL4" firstAttribute="centerY" secondItem="dPe-og-Boq" secondAttribute="centerY" id="Sks-a9-vf7"/>
                                            <constraint firstAttribute="bottom" secondItem="0hg-Rz-dBk" secondAttribute="bottom" id="W3K-zz-qYT"/>
                                            <constraint firstAttribute="trailing" secondItem="0hg-Rz-dBk" secondAttribute="trailing" id="Wzh-gJ-Kap"/>
                                            <constraint firstItem="6GY-iH-0FW" firstAttribute="centerY" secondItem="bNi-or-CKF" secondAttribute="centerY" id="X9J-oZ-XwZ"/>
                                            <constraint firstItem="i1q-6H-T1n" firstAttribute="leading" secondItem="Iqg-HC-OsC" secondAttribute="leading" id="Yf9-0L-DTG"/>
                                            <constraint firstItem="dPe-og-Boq" firstAttribute="leading" secondItem="Iqg-HC-OsC" secondAttribute="leading" constant="10" id="fhn-MC-0ve"/>
                                            <constraint firstItem="0hg-Rz-dBk" firstAttribute="leading" secondItem="Iqg-HC-OsC" secondAttribute="leading" id="jK5-E0-cYX"/>
                                            <constraint firstAttribute="bottom" secondItem="i1q-6H-T1n" secondAttribute="bottom" id="k99-gQ-YxP"/>
                                            <constraint firstAttribute="trailing" secondItem="bj4-Ws-aL4" secondAttribute="trailing" constant="12" id="kmb-7s-Mtf"/>
                                            <constraint firstItem="XxS-tQ-aWR" firstAttribute="centerY" secondItem="dPe-og-Boq" secondAttribute="centerY" id="mum-z6-8m7"/>
                                            <constraint firstAttribute="bottom" secondItem="bj4-Ws-aL4" secondAttribute="bottom" constant="6" id="pvf-oO-NjK"/>
                                            <constraint firstAttribute="trailing" secondItem="i1q-6H-T1n" secondAttribute="trailing" id="zZf-8o-n00"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="125"/>
                                        <connections>
                                            <outlet property="cellImage" destination="0hg-Rz-dBk" id="cLG-Ca-r4X"/>
                                            <outlet property="cellLabel" destination="6GY-iH-0FW" id="VOl-gi-gid"/>
                                            <outlet property="elapsedTimeImage" destination="y48-3E-LT4" id="RW1-uH-gGw"/>
                                            <outlet property="totalDamageImage" destination="XxS-tQ-aWR" id="Ikk-gl-Zrq"/>
                                            <outlet property="totalMovesImage" destination="f05-gt-7fm" id="m1o-Ut-L1v"/>
                                            <outlet property="wavesLabel" destination="ps9-Yp-oC0" id="P7B-if-Ix0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-3c-OgY">
                                <rect key="frame" x="123" y="10" width="130" height="41"/>
                                <fontDescription key="fontDescription" name="SilverBulletBB" family="SilverBullet BB" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M33-SZ-ply">
                                <rect key="frame" x="10" y="16" width="30" height="30"/>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <segue destination="8zY-qM-qHG" kind="show" identifier="showChapterSelect" animates="NO" id="VPd-sZ-Iaf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lVd-gG-m67" secondAttribute="trailing" id="26v-kR-JpV"/>
                            <constraint firstItem="lVd-gG-m67" firstAttribute="top" secondItem="NzD-3c-OgY" secondAttribute="bottom" constant="20" id="2NO-Yy-wVh"/>
                            <constraint firstAttribute="trailing" secondItem="7ik-6t-gnj" secondAttribute="trailing" id="2a0-dl-Igk"/>
                            <constraint firstItem="7ik-6t-gnj" firstAttribute="top" secondItem="6C3-gv-ph7" secondAttribute="top" id="5Qr-tI-8Fe"/>
                            <constraint firstItem="lVd-gG-m67" firstAttribute="centerX" secondItem="6C3-gv-ph7" secondAttribute="centerX" id="5RL-Rs-Ldg"/>
                            <constraint firstItem="M33-SZ-ply" firstAttribute="leading" secondItem="6C3-gv-ph7" secondAttribute="leading" constant="10" id="5UH-ni-flT"/>
                            <constraint firstItem="7ik-6t-gnj" firstAttribute="leading" secondItem="6C3-gv-ph7" secondAttribute="leading" id="Lwj-UU-9Ro"/>
                            <constraint firstItem="lVd-gG-m67" firstAttribute="leading" secondItem="6C3-gv-ph7" secondAttribute="leading" id="Mpm-1A-BsQ"/>
                            <constraint firstItem="NzD-3c-OgY" firstAttribute="top" secondItem="6C3-gv-ph7" secondAttribute="top" constant="10" id="bWn-v0-ico"/>
                            <constraint firstItem="M33-SZ-ply" firstAttribute="top" secondItem="6C3-gv-ph7" secondAttribute="top" constant="16" id="glj-tU-yBy"/>
                            <constraint firstAttribute="bottom" secondItem="7ik-6t-gnj" secondAttribute="bottom" id="htm-Gj-AIM"/>
                            <constraint firstItem="NzD-3c-OgY" firstAttribute="centerX" secondItem="6C3-gv-ph7" secondAttribute="centerX" id="m6M-4L-YXZ"/>
                            <constraint firstAttribute="bottom" secondItem="lVd-gG-m67" secondAttribute="bottom" id="ol3-Nn-nxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterButton" destination="YqY-Cc-iC5" id="QzZ-Eo-pzv"/>
                        <outlet property="encyclopediaButton" destination="Kqu-GB-RO1" id="WhP-2d-JUY"/>
                        <outlet property="levelCollection" destination="lVd-gG-m67" id="fQc-a3-qS2"/>
                        <segue destination="VRt-FV-wR4" kind="show" identifier="showDialogue" animates="NO" id="u3w-6F-60C"/>
                        <segue destination="igZ-AN-Ocj" kind="show" identifier="showCharacterSelect" animates="NO" id="SfX-AJ-Jsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7IX-an-dsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="64.31784107946028"/>
        </scene>
        <!--statisticsView-->
        <scene sceneID="PEs-ni-Jlh">
            <objects>
                <viewControllerPlaceholder storyboardName="CharacterMode" referencedIdentifier="statisticsView" id="Nbg-jC-gJj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJI-pL-Tdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-515"/>
        </scene>
        <!--Dialogue View Controller-->
        <scene sceneID="GAw-Pf-Yfs">
            <objects>
                <viewController storyboardIdentifier="DialogueViewController" id="VRt-FV-wR4" customClass="DialogueViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvA-p8-B3e"/>
                        <viewControllerLayoutGuide type="bottom" id="cm6-w3-K84"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U48-hl-fdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Clean" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-Br-Sf6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tm-aH-1VY">
                                <rect key="frame" x="0.0" y="389" width="375" height="248"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="iyb-SL-DJH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Sv4-uO-zLg" appends="YES" id="mDi-Ri-Pkm"/>
                                </connections>
                            </view>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-iV-XIq">
                                <rect key="frame" x="16" y="245" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="TMS-z7-RyM"/>
                                    <constraint firstAttribute="height" constant="124" id="r6c-9F-mkL"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhr-cb-VAV">
                                <rect key="frame" x="235" y="245" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="wzJ-4m-bam"/>
                                    <constraint firstAttribute="width" constant="124" id="ydh-X6-eDn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziY-iz-Tbp">
                                <rect key="frame" x="52" y="397" width="271" height="0.0"/>
                                <fontDescription key="fontDescription" name="SilverBulletBB" family="SilverBullet BB" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cvg-Br-Sf6" firstAttribute="leading" secondItem="U48-hl-fdu" secondAttribute="leading" id="2qA-w4-qMQ"/>
                            <constraint firstItem="cvg-Br-Sf6" firstAttribute="top" secondItem="U48-hl-fdu" secondAttribute="top" id="82A-Kd-wAl"/>
                            <constraint firstAttribute="trailing" secondItem="cvg-Br-Sf6" secondAttribute="trailing" id="Eoy-nc-gcg"/>
                            <constraint firstItem="0Tm-aH-1VY" firstAttribute="top" secondItem="ziY-iz-Tbp" secondAttribute="bottom" constant="-8" id="Fxl-43-9ax"/>
                            <constraint firstItem="0Tm-aH-1VY" firstAttribute="top" secondItem="mhr-cb-VAV" secondAttribute="bottom" constant="20" id="Lp6-FC-h44"/>
                            <constraint firstItem="cm6-w3-K84" firstAttribute="top" secondItem="0Tm-aH-1VY" secondAttribute="bottom" constant="30" id="Oo3-eI-0aw"/>
                            <constraint firstAttribute="trailing" secondItem="0Tm-aH-1VY" secondAttribute="trailing" id="PeZ-IP-uff"/>
                            <constraint firstItem="ziY-iz-Tbp" firstAttribute="leading" secondItem="U48-hl-fdu" secondAttribute="leadingMargin" constant="36" id="QOQ-oD-yPG"/>
                            <constraint firstItem="aqB-iV-XIq" firstAttribute="leading" secondItem="U48-hl-fdu" secondAttribute="leadingMargin" id="STm-0h-45v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mhr-cb-VAV" secondAttribute="trailing" id="ba3-jx-K1r"/>
                            <constraint firstItem="0Tm-aH-1VY" firstAttribute="top" secondItem="aqB-iV-XIq" secondAttribute="bottom" constant="20" id="dH1-XL-aci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ziY-iz-Tbp" secondAttribute="trailing" constant="36" id="gL0-t4-uIh"/>
                            <constraint firstItem="0Tm-aH-1VY" firstAttribute="leading" secondItem="U48-hl-fdu" secondAttribute="leading" id="jwH-Yc-98j"/>
                            <constraint firstItem="cm6-w3-K84" firstAttribute="top" secondItem="cvg-Br-Sf6" secondAttribute="bottom" id="pGJ-f3-9w9"/>
                            <constraint firstItem="aqB-iV-XIq" firstAttribute="leading" secondItem="U48-hl-fdu" secondAttribute="leadingMargin" id="sDY-dr-yt7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorImageLeft" destination="aqB-iV-XIq" id="Xhu-KR-SwB"/>
                        <outlet property="actorImageRight" destination="mhr-cb-VAV" id="M4g-Nu-EbE"/>
                        <outlet property="actorNameLabel" destination="ziY-iz-Tbp" id="iD3-Do-1Y8"/>
                        <outlet property="dialogueContentView" destination="0Tm-aH-1VY" id="dcK-jz-kCT"/>
                        <outlet property="dialogueTap" destination="Sv4-uO-zLg" id="fgX-1k-eFC"/>
                        <segue destination="Bkk-PM-dmn" kind="show" identifier="showPreGame" animates="NO" id="oIS-e6-c4o"/>
                        <segue destination="igZ-AN-Ocj" kind="show" identifier="showCharacterSelect" animates="NO" id="0CW-Am-mpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6I-V9-XIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Sv4-uO-zLg">
                    <connections>
                        <action selector="dialogueTapped:" destination="VRt-FV-wR4" id="fJh-z4-aay"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-559.20000000000005" y="810.94452773613204"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="Ony-Ck-vlu">
            <objects>
                <viewController storyboardIdentifier="responseView" id="9Os-jB-Kec" userLabel="Response View Controller" customClass="ResponseViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cOn-u8-clU"/>
                        <viewControllerLayoutGuide type="bottom" id="k5f-0k-F2k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfF-oC-E94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCL-AP-CGO">
                                <rect key="frame" x="64" y="389" width="248" height="248"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sad" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-vC-M2j">
                                        <rect key="frame" x="128" y="0.0" width="120" height="120"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4oY-mt-ReS"/>
                                            <constraint firstAttribute="height" constant="120" id="erG-lN-ORb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="u9E-RI-tlq" appends="YES" id="Y9S-cZ-CUY"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Angry" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-os-2J1">
                                        <rect key="frame" x="0.0" y="128" width="120" height="120"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Gpp-2A-2di"/>
                                            <constraint firstAttribute="height" constant="120" id="nMe-vD-nBd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="iAD-U9-wzf" appends="YES" id="02u-ab-zys"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Neutral" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-Ll-1rW">
                                        <rect key="frame" x="128" y="128" width="120" height="120"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ELY-wa-OHZ"/>
                                            <constraint firstAttribute="height" constant="120" id="O51-R2-gfr"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0wQ-YX-AWg" appends="YES" id="exn-M0-RcO"/>
                                        </connections>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Happy" translatesAutoresizingMaskIntoConstraints="NO" id="UQj-lo-VsT">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="iw0-y2-uyg"/>
                                            <constraint firstAttribute="width" constant="120" id="uRS-h1-N6R"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Lsn-3g-YcO" appends="YES" id="gKg-b1-Rqo"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fcT-os-2J1" firstAttribute="top" secondItem="UQj-lo-VsT" secondAttribute="bottom" constant="8" id="1Mv-Hx-Jkz"/>
                                    <constraint firstAttribute="bottom" secondItem="fcT-os-2J1" secondAttribute="bottom" id="8Kb-0U-BBM"/>
                                    <constraint firstAttribute="bottom" secondItem="iXe-Ll-1rW" secondAttribute="bottom" id="9ho-Pr-ec0"/>
                                    <constraint firstAttribute="trailing" secondItem="iXe-Ll-1rW" secondAttribute="trailing" id="BHb-th-NkW"/>
                                    <constraint firstItem="iXe-Ll-1rW" firstAttribute="leading" secondItem="fcT-os-2J1" secondAttribute="trailing" constant="8" id="H4j-Yv-ksk"/>
                                    <constraint firstItem="iXe-Ll-1rW" firstAttribute="top" secondItem="BRH-vC-M2j" secondAttribute="bottom" constant="8" id="Onk-AT-Xgj"/>
                                    <constraint firstItem="UQj-lo-VsT" firstAttribute="top" secondItem="WCL-AP-CGO" secondAttribute="top" id="PIV-JO-ndr"/>
                                    <constraint firstItem="fcT-os-2J1" firstAttribute="top" secondItem="UQj-lo-VsT" secondAttribute="bottom" constant="8" id="Q0e-61-eh5"/>
                                    <constraint firstItem="UQj-lo-VsT" firstAttribute="leading" secondItem="WCL-AP-CGO" secondAttribute="leading" id="Ruo-TE-9X3"/>
                                    <constraint firstAttribute="width" constant="248" id="Xod-Fv-5f7"/>
                                    <constraint firstItem="BRH-vC-M2j" firstAttribute="leading" secondItem="UQj-lo-VsT" secondAttribute="trailing" constant="8" id="dbG-Hg-THR"/>
                                    <constraint firstItem="iXe-Ll-1rW" firstAttribute="top" secondItem="BRH-vC-M2j" secondAttribute="bottom" constant="8" id="kcs-89-Zkh"/>
                                    <constraint firstAttribute="trailing" secondItem="BRH-vC-M2j" secondAttribute="trailing" id="mpA-ZM-IsK"/>
                                    <constraint firstItem="BRH-vC-M2j" firstAttribute="leading" secondItem="UQj-lo-VsT" secondAttribute="trailing" constant="8" id="oi6-Dx-rtX"/>
                                    <constraint firstAttribute="height" constant="248" id="r7F-zk-EDC"/>
                                    <constraint firstItem="fcT-os-2J1" firstAttribute="leading" secondItem="WCL-AP-CGO" secondAttribute="leading" id="tg5-Iq-E1S"/>
                                    <constraint firstItem="BRH-vC-M2j" firstAttribute="top" secondItem="WCL-AP-CGO" secondAttribute="top" id="wi1-rL-GUR"/>
                                    <constraint firstItem="iXe-Ll-1rW" firstAttribute="leading" secondItem="fcT-os-2J1" secondAttribute="trailing" constant="8" id="xbx-hL-A0W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q08-ol-dHq">
                                <rect key="frame" x="16" y="286" width="343" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCL-AP-CGO" firstAttribute="centerX" secondItem="vfF-oC-E94" secondAttribute="centerX" id="17P-LQ-vXX"/>
                            <constraint firstItem="k5f-0k-F2k" firstAttribute="top" secondItem="WCL-AP-CGO" secondAttribute="bottom" constant="30" id="Q4B-1w-O1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogueLabel" destination="q08-ol-dHq" id="0Oo-5N-pNQ"/>
                        <outlet property="response1" destination="UQj-lo-VsT" id="hkt-zo-kMJ"/>
                        <outlet property="response2" destination="iXe-Ll-1rW" id="kRG-fE-gsa"/>
                        <outlet property="response3" destination="BRH-vC-M2j" id="f8E-bL-4zd"/>
                        <outlet property="response4" destination="fcT-os-2J1" id="5eH-ao-Hqv"/>
                        <outlet property="tap1" destination="Lsn-3g-YcO" id="7i5-Sd-iQn"/>
                        <outlet property="tap2" destination="0wQ-YX-AWg" id="3et-Cn-Ocp"/>
                        <outlet property="tap3" destination="u9E-RI-tlq" id="z5G-dZ-z9P"/>
                        <outlet property="tap4" destination="iAD-U9-wzf" id="aLx-kx-Jas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHY-ZY-E5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lsn-3g-YcO">
                    <connections>
                        <action selector="responseTapped:" destination="9Os-jB-Kec" id="o25-bd-I4K"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0wQ-YX-AWg">
                    <connections>
                        <action selector="responseTapped:" destination="9Os-jB-Kec" id="NvC-h6-g0v"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="u9E-RI-tlq">
                    <connections>
                        <action selector="responseTapped:" destination="9Os-jB-Kec" id="4MF-e4-rAr"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="iAD-U9-wzf">
                    <connections>
                        <action selector="responseTapped:" destination="9Os-jB-Kec" id="hk7-Fd-Fm3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-538" y="1576"/>
        </scene>
        <!--Character Select View Controller-->
        <scene sceneID="Tkb-TA-ejr">
            <objects>
                <viewController id="igZ-AN-Ocj" customClass="CharacterSelectViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9k-dT-PJv"/>
                        <viewControllerLayoutGuide type="bottom" id="F2U-Ih-K8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7n-cm-6fP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Clean" translatesAutoresizingMaskIntoConstraints="NO" id="NkY-XR-DeY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlA-mJ-CRR">
                                <rect key="frame" x="115" y="10" width="146" height="41"/>
                                <fontDescription key="fontDescription" name="SilverBulletBB" family="SilverBullet BB" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4s-pU-Wsv">
                                <rect key="frame" x="164" y="590" width="47" height="47"/>
                                <state key="normal" image="Ok"/>
                                <connections>
                                    <action selector="pressOK:" destination="igZ-AN-Ocj" eventType="touchUpInside" id="LzG-iX-ST7"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-Kx-oOC">
                                <rect key="frame" x="16" y="71" width="343" height="511"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ExS-8t-wfE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="characterCell" id="PFt-1j-4br" customClass="CharacterSelectCell" customModule="Midnight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-oQ-DJa">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JB9-oQ-DJa" secondAttribute="height" multiplier="1:1" id="qoo-na-dzp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J74-o9-MpG">
                                                    <rect key="frame" x="40" y="118" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JB9-oQ-DJa" secondAttribute="trailing" id="I9R-Xq-0bw"/>
                                            <constraint firstItem="J74-o9-MpG" firstAttribute="bottom" secondItem="PFt-1j-4br" secondAttribute="bottomMargin" id="caz-aA-KCv"/>
                                            <constraint firstItem="JB9-oQ-DJa" firstAttribute="top" secondItem="PFt-1j-4br" secondAttribute="top" id="d44-CZ-CIn"/>
                                            <constraint firstItem="J74-o9-MpG" firstAttribute="centerX" secondItem="PFt-1j-4br" secondAttribute="centerX" id="psG-am-O35"/>
                                            <constraint firstItem="JB9-oQ-DJa" firstAttribute="leading" secondItem="PFt-1j-4br" secondAttribute="leading" id="rC0-XA-m0H"/>
                                        </constraints>
                                        <size key="customSize" width="124" height="148"/>
                                        <connections>
                                            <outlet property="cellImage" destination="JB9-oQ-DJa" id="App-aO-UcH"/>
                                            <outlet property="cellLabel" destination="J74-o9-MpG" id="LQP-rJ-5o4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IlA-mJ-CRR" firstAttribute="centerX" secondItem="E7n-cm-6fP" secondAttribute="centerX" id="Cpr-Tn-3Va"/>
                            <constraint firstItem="F2U-Ih-K8r" firstAttribute="top" secondItem="NkY-XR-DeY" secondAttribute="bottom" id="Lys-JU-vTB"/>
                            <constraint firstItem="IlA-mJ-CRR" firstAttribute="top" secondItem="E7n-cm-6fP" secondAttribute="top" constant="10" id="Tof-df-cgT"/>
                            <constraint firstItem="NkY-XR-DeY" firstAttribute="top" secondItem="E7n-cm-6fP" secondAttribute="top" id="UNx-ov-xWq"/>
                            <constraint firstItem="F2U-Ih-K8r" firstAttribute="top" secondItem="f4s-pU-Wsv" secondAttribute="bottom" constant="30" id="VqG-1b-dGD"/>
                            <constraint firstItem="PTR-Kx-oOC" firstAttribute="trailing" secondItem="E7n-cm-6fP" secondAttribute="trailingMargin" id="Wpf-Py-50c"/>
                            <constraint firstItem="NkY-XR-DeY" firstAttribute="leading" secondItem="E7n-cm-6fP" secondAttribute="leading" id="Xkj-ax-Gr9"/>
                            <constraint firstItem="PTR-Kx-oOC" firstAttribute="top" secondItem="IlA-mJ-CRR" secondAttribute="bottom" constant="20" id="bWl-pS-4ux"/>
                            <constraint firstItem="f4s-pU-Wsv" firstAttribute="centerX" secondItem="E7n-cm-6fP" secondAttribute="centerX" id="cbK-z8-5VO"/>
                            <constraint firstAttribute="trailing" secondItem="NkY-XR-DeY" secondAttribute="trailing" id="iYu-Kz-jGB"/>
                            <constraint firstItem="f4s-pU-Wsv" firstAttribute="top" secondItem="PTR-Kx-oOC" secondAttribute="bottom" constant="8" id="lvp-Ui-0Sy"/>
                            <constraint firstItem="PTR-Kx-oOC" firstAttribute="leading" secondItem="E7n-cm-6fP" secondAttribute="leadingMargin" id="qCj-bT-aHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonOK" destination="f4s-pU-Wsv" id="61e-nY-jBX"/>
                        <outlet property="characterCollection" destination="PTR-Kx-oOC" id="76E-Wz-Mzz"/>
                        <segue destination="Bkk-PM-dmn" kind="show" identifier="showPreGame" id="Rgi-gi-H1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDC-ZD-Jp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="811"/>
        </scene>
        <!--Encyclopedia-->
        <scene sceneID="OVi-9X-vUZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Encyclopedia" id="SBN-RG-VAn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="909-bN-v5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-515"/>
        </scene>
        <!--Story Hub View Controller-->
        <scene sceneID="fjz-e9-cW9">
            <objects>
                <viewController storyboardIdentifier="storyHub" id="SJo-2P-O1M" customClass="StoryHubViewController" customModule="Midnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qef-WP-flP"/>
                        <viewControllerLayoutGuide type="bottom" id="V0F-0X-s3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oue-3R-7c2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Sparse" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-Pj-wJP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Save_Background" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-dZ-56y">
                                <rect key="frame" x="0.0" y="244" width="375" height="50"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="X2Y-af-8kd" appends="YES" id="tn5-sn-FCQ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvU-bN-zxD">
                                <rect key="frame" x="20" y="257" width="104" height="24"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="20"/>
                                <color key="textColor" red="0.26689794659999999" green="0.0" blue="0.3962006569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Save_Background" translatesAutoresizingMaskIntoConstraints="NO" id="0Tw-p9-aze">
                                <rect key="frame" x="0.0" y="308" width="375" height="50"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JiT-Lz-mN0" appends="YES" id="YSm-zl-C8h"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Save_Background" translatesAutoresizingMaskIntoConstraints="NO" id="TUQ-jV-Jnj">
                                <rect key="frame" x="0.0" y="372" width="375" height="50"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9wj-dY-H7L" appends="YES" id="Mfu-H1-mbf"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="pnA-aH-eg0">
                                <rect key="frame" x="10" y="137" width="355" height="71"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j9Z-8p-jra">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqY-Cc-iC5">
                                                <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                                <state key="normal" image="Character"/>
                                                <connections>
                                                    <segue destination="3X0-p7-xUu" kind="presentation" identifier="presentCharacter" animates="NO" id="tLM-JR-wcC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qL-Yc-cvF">
                                                <rect key="frame" x="0.0" y="50" width="90" height="21"/>
                                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-32-WlQ">
                                        <rect key="frame" x="140" y="0.0" width="77" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-Ab-lnO">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="50"/>
                                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                                <state key="normal" image="Message"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-oN-rsR">
                                                <rect key="frame" x="0.0" y="50" width="77" height="21"/>
                                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oVd-hQ-7OI">
                                        <rect key="frame" x="270" y="0.0" width="85" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5L-Hl-Gvr">
                                                <rect key="frame" x="18" y="0.0" width="50" height="50"/>
                                                <state key="normal" image="Inventory"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inventory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtD-2X-v7V">
                                                <rect key="frame" x="0.0" y="50" width="85" height="21"/>
                                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="bottom" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-x0-qwA">
                                <rect key="frame" x="36" y="450" width="303" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-GB-RO1">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Lore" image="Book"/>
                                        <connections>
                                            <segue destination="SBN-RG-VAn" kind="presentation" identifier="presentEncyclopedia" animates="NO" id="2Nh-j1-psW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-91-Gec">
                                        <rect key="frame" x="94" y="0.0" width="102" height="30"/>
                                        <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Stats" image="Stats"/>
                                        <connections>
                                            <segue destination="Nbg-jC-gJj" kind="presentation" identifier="presentStatistics" animates="NO" id="41A-5L-U97"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-5z-Vco">
                                        <rect key="frame" x="196" y="0.0" width="107" height="30"/>
                                        <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Store" image="Store">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-AO-uek">
                                <rect key="frame" x="335" y="627" width="30" height="30"/>
                                <state key="normal" image="Settings"/>
                                <connections>
                                    <segue destination="kHw-nt-x7D" kind="presentation" id="1KD-QX-KHd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Side Quests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxH-lJ-69e">
                                <rect key="frame" x="20" y="321" width="112" height="24"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="20"/>
                                <color key="textColor" red="0.26689794659999999" green="0.0" blue="0.3962006569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMr-kL-uy6">
                                <rect key="frame" x="20" y="385" width="77" height="24"/>
                                <fontDescription key="fontDescription" name="DigitalStripBB" family="DigitalStrip BB" pointSize="20"/>
                                <color key="textColor" red="0.26689794659999999" green="0.0" blue="0.3962006569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0F-0X-s3U" firstAttribute="top" secondItem="rKP-AO-uek" secondAttribute="bottom" constant="10" id="08b-Yw-CpO"/>
                            <constraint firstItem="bvU-bN-zxD" firstAttribute="leading" secondItem="Oue-3R-7c2" secondAttribute="leading" constant="20" id="0uU-4M-NOz"/>
                            <constraint firstItem="TUQ-jV-Jnj" firstAttribute="top" secondItem="0Tw-p9-aze" secondAttribute="bottom" constant="14" id="4pq-GM-vdG"/>
                            <constraint firstItem="pnA-aH-eg0" firstAttribute="leading" secondItem="Oue-3R-7c2" secondAttribute="leading" constant="10" id="58y-ND-F59"/>
                            <constraint firstItem="gxH-lJ-69e" firstAttribute="leading" secondItem="Oue-3R-7c2" secondAttribute="leading" constant="20" id="63A-NP-Tc7"/>
                            <constraint firstAttribute="trailing" secondItem="zFZ-Pj-wJP" secondAttribute="trailing" id="6pN-01-Yhi"/>
                            <constraint firstItem="zFZ-Pj-wJP" firstAttribute="top" secondItem="Oue-3R-7c2" secondAttribute="top" id="Bal-Vy-26Y"/>
                            <constraint firstItem="Nfm-x0-qwA" firstAttribute="leading" secondItem="Oue-3R-7c2" secondAttribute="leadingMargin" constant="20" id="DMy-ys-v9X"/>
                            <constraint firstItem="CyJ-dZ-56y" firstAttribute="top" secondItem="pnA-aH-eg0" secondAttribute="bottom" constant="36" id="ErP-Kp-FDa"/>
                            <constraint firstItem="zFZ-Pj-wJP" firstAttribute="leading" secondItem="Oue-3R-7c2" secondAttribute="leading" id="F8y-N8-VW9"/>
                            <constraint firstAttribute="trailing" secondItem="pnA-aH-eg0" secondAttribute="trailing" constant="10" id="HCU-fc-pCT"/>
                            <constraint firstItem="Nfm-x0-qwA" firstAttribute="top" secondItem="Oue-3R-7c2" secondAttribute="top" constant="450" id="LXD-hj-Ky8"/>
                            <constraint firstItem="0Tw-p9-aze" firstAttribute="leading" secondItem="Oue-3R-7c2" secondAttribute="leading" id="T7F-d3-mkB"/>
                            <constraint firstItem="QMr-kL-uy6" firstAttribute="leading" secondItem="Oue-3R-7c2" secondAttribute="leading" constant="20" id="YJK-vk-Kbl"/>
                            <constraint firstItem="0Tw-p9-aze" firstAttribute="centerY" secondItem="Oue-3R-7c2" secondAttribute="centerY" id="c4j-oT-Vdq"/>
                            <constraint firstItem="TUQ-jV-Jnj" firstAttribute="leading" secondItem="Oue-3R-7c2" secondAttribute="leading" id="cF8-I5-XJa"/>
                            <constraint firstAttribute="trailing" secondItem="CyJ-dZ-56y" secondAttribute="trailing" id="dMd-UX-gQg"/>
                            <constraint firstAttribute="trailing" secondItem="TUQ-jV-Jnj" secondAttribute="trailing" id="dT4-WJ-06f"/>
                            <constraint firstItem="V0F-0X-s3U" firstAttribute="top" secondItem="zFZ-Pj-wJP" secondAttribute="bottom" id="det-yi-PLn"/>
                            <constraint firstItem="0Tw-p9-aze" firstAttribute="top" secondItem="CyJ-dZ-56y" secondAttribute="bottom" constant="14" id="lQW-ZE-w7f"/>
                            <constraint firstItem="gxH-lJ-69e" firstAttribute="centerY" secondItem="0Tw-p9-aze" secondAttribute="centerY" id="mh4-ef-2hS"/>
                            <constraint firstItem="CyJ-dZ-56y" firstAttribute="leading" secondItem="Oue-3R-7c2" secondAttribute="leading" id="nfX-o5-u6G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nfm-x0-qwA" secondAttribute="trailing" constant="20" id="pDm-Tl-yUj"/>
                            <constraint firstAttribute="trailing" secondItem="0Tw-p9-aze" secondAttribute="trailing" id="tU2-EG-VUB"/>
                            <constraint firstItem="bvU-bN-zxD" firstAttribute="centerY" secondItem="CyJ-dZ-56y" secondAttribute="centerY" id="yO4-Cq-I7i"/>
                            <constraint firstItem="QMr-kL-uy6" firstAttribute="centerY" secondItem="TUQ-jV-Jnj" secondAttribute="centerY" id="z70-mO-NW0"/>
                            <constraint firstAttribute="trailing" secondItem="rKP-AO-uek" secondAttribute="trailing" constant="10" id="ziw-M6-HwH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterButton" destination="YqY-Cc-iC5" id="kVm-pk-d4l"/>
                        <outlet property="encyclopediaButton" destination="Kqu-GB-RO1" id="unI-1b-ezP"/>
                        <outlet property="inventoryButton" destination="K5L-Hl-Gvr" id="mun-NV-44e"/>
                        <outlet property="mainStoryTap" destination="X2Y-af-8kd" id="GbR-Is-BfO"/>
                        <outlet property="messagesButton" destination="Y8u-Ab-lnO" id="zyB-XC-Rop"/>
                        <outlet property="sideQuestTap" destination="JiT-Lz-mN0" id="aJC-f1-X5B"/>
                        <outlet property="statsButton" destination="eyI-91-Gec" id="Hk7-hx-eeC"/>
                        <outlet property="storeButton" destination="5ka-5z-Vco" id="CLh-XV-FO1"/>
                        <outlet property="trainingTap" destination="9wj-dY-H7L" id="SGW-Eh-T2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZN-Nq-Yy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="X2Y-af-8kd">
                    <connections>
                        <segue destination="8zY-qM-qHG" kind="show" identifier="showChapterSelect" id="Jam-PJ-HrF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JiT-Lz-mN0"/>
                <tapGestureRecognizer id="9wj-dY-H7L"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--settingsViewController-->
        <scene sceneID="2vr-y6-oBE">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="settingsViewController" id="kHw-nt-x7D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xK-eP-CTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="416"/>
        </scene>
        <!--PreGameViewController-->
        <scene sceneID="F2x-7X-lyq">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="PreGameViewController" id="Bkk-PM-dmn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15p-Rx-u0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="249"/>
        </scene>
        <!--characterIndex-->
        <scene sceneID="Bae-aT-gMu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="characterProfile" storyboardName="CharacterMode" referencedIdentifier="characterIndex" id="3X0-p7-xUu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL2-PB-lJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="-515"/>
        </scene>
    </scenes>
    <resources>
        <image name="Angry" width="55" height="54"/>
        <image name="Back" width="30" height="30"/>
        <image name="Background Clean" width="750" height="1334"/>
        <image name="Background Sparse" width="750" height="1334"/>
        <image name="Book" width="30" height="30"/>
        <image name="Character" width="50" height="50"/>
        <image name="Happy" width="55" height="54"/>
        <image name="Incomplete_Star" width="32" height="31"/>
        <image name="Inventory" width="50" height="50"/>
        <image name="Message" width="50" height="50"/>
        <image name="Neutral" width="55" height="54"/>
        <image name="Ok" width="47" height="47"/>
        <image name="Sad" width="55" height="54"/>
        <image name="Save_Background" width="375" height="50"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Skull" width="20" height="20"/>
        <image name="Stats" width="30" height="30"/>
        <image name="Store" width="30" height="30"/>
        <image name="X_White" width="20" height="20"/>
        <image name="castle" width="375" height="187"/>
        <image name="chapter_gradient" width="375" height="62"/>
        <image name="select_background" width="280" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VPd-sZ-Iaf"/>
        <segue reference="SfX-AJ-Jsv"/>
        <segue reference="oIS-e6-c4o"/>
    </inferredMetricsTieBreakers>
</document>
